/* Add your custom extension styling here */
.quick-settings {
  padding: 24px; }

.quick-settings-grid {
  spacing-rows: 18px;
  spacing-columns: 12px; }

.quick-toggle {
  border-radius: 99px;
  min-width: 11.5em;
  max-width: 11.5em;
  min-height: 48px;
  /* Move padding into the box; this is to allow menu arrows
     to extend to the border */ }
  .quick-toggle:checked {
    transition-duration: 100ms;
    background-color: #3584e4;
    color: #fff; }
    .quick-toggle:checked:focus {
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .quick-toggle:checked:hover, .quick-toggle:checked:focus {
      background-color: #4b92e7;
      color: white; }
    .quick-toggle:checked:active {
      background-color: #1d72d8;
      color: #ededed; }
    .quick-toggle:checked:insensitive {
      transition-duration: 100ms;
      color: rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.05);
      background-color: rgba(53, 132, 228, 0.5);
      color: rgba(255, 255, 255, 0.5); }
  .quick-toggle > StBoxLayout {
    spacing: 6px; }
  .quick-toggle.button {
    padding: 0; }
  .quick-toggle > StBoxLayout {
    padding: 0 12px; }
  .quick-toggle .quick-toggle-label {
    font-weight: bold; }
  .quick-toggle .quick-toggle-icon, .quick-toggle .quick-toggle-arrow {
    icon-size: 1.09em; }

.quick-menu-toggle:ltr > StBoxLayout {
  padding-right: 0; }

.quick-menu-toggle:rtl > StBoxLayout {
  padding-left: 0; }

.quick-menu-toggle .quick-toggle-arrow {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px; }
  .quick-menu-toggle .quick-toggle-arrow:ltr {
    border-radius: 0 99px 99px 0; }
  .quick-menu-toggle .quick-toggle-arrow:rtl {
    border-radius: 99px 0 0 99px; }

.quick-slider {
  padding: 6px; }
  .quick-slider .slider-bin {
    min-height: 16px;
    padding: 6px;
    border-radius: 99px; }
    .quick-slider .slider-bin:focus {
      transition-duration: 100ms;
      color: white;
      background-color: #3a414b;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
      .quick-slider .slider-bin:focus:hover {
        background-color: #404852;
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
      .quick-slider .slider-bin:focus:active {
        background-color: #474f59;
        box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .quick-slider .quick-toggle-icon {
    icon-size: 1.09em; }
  .quick-slider .icon-button {
    background-color: transparent; }

.quick-toggle-menu {
  border-radius: 8px;
  margin: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 100ms;
  color: white;
  background-color: #3f3f3f;
  padding: 9px; }
  .quick-toggle-menu:focus {
    transition-duration: 100ms;
    color: white;
    background-color: #3e4650;
    box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.6); }
    .quick-toggle-menu:focus:hover {
      background-color: #454d56;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
    .quick-toggle-menu:focus:active {
      background-color: #4c545d;
      box-shadow: inset 0 0 0 2px rgba(53, 132, 228, 0.7); }
  .quick-toggle-menu:hover {
    transition-duration: 100ms;
    color: white;
    background-color: #474747; }
  .quick-toggle-menu:active {
    transition-duration: 100ms;
    color: white;
    background-color: #4e4e4e; }
  .quick-toggle-menu .header {
    spacing-rows: 3px;
    spacing-columns: 6px;
    padding-bottom: 12px; }
    .quick-toggle-menu .header .icon {
      icon-size: 2.18em;
      border-radius: 999px;
      padding: 9px;
      background-color: #494949; }
      .quick-toggle-menu .header .icon.active {
        background-color: #3584e4; }

.quick-toggle-menu-container {
  padding: 12px 6px 0; }

.quick-settings-system-item > StBoxLayout {
  spacing: 12px; }

.quick-settings-system-item .quick-toggle-icon {
  icon-size: 1.09em; }

.quick-settings-system-item .icon-button {
  width: 2.725em;
  height: 2.725em;
  padding: 0;
  border-radius: 99px; }

.quick-settings-system-item .power-item {
  min-height: 0;
  min-width: 0; }
  .quick-settings-system-item .power-item:insensitive {
    transition-duration: 100ms;
    color: white;
    background-color: #3a3a3a;
    background-color: transparent; }

.nm-network-item .wireless-secure-icon {
  icon-size: 0.545em; }

.quick-toggle-menu .header .title {
  font-weight: 700;
  font-size: 15pt; }

.message-dialog-content .message-dialog-title.lightweight, .headline {
  font-weight: 700;
  font-size: 13pt; }

.lg-extension-name, .osd-window, .dialog-list .dialog-list-title, .message-list-controls, .weather-button .weather-forecast-temp, .weather-button .weather-header, .world-clocks-button .world-clocks-time, .world-clocks-button .world-clocks-header, .events-button .events-title, .calendar .calendar-month-header .calendar-month-label, .datemenu-today-button .day-label, .popup-menu-ornament {
  font-weight: 700;
  font-size: 11pt; }

.quick-toggle-menu .header .subtitle, .app-menu .popup-inactive-menu-item:first-child > StLabel {
  font-weight: 700;
  font-size: 9pt; }
