/* stylesheet.css
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

.wgs-indicator-minimize {
    border-radius: 12px;
    border: 1px solid rgba(80, 80, 80, .7);
    background-color: rgba(80, 80, 80, .5);
}

.wgs-indicator-close {
    border-radius: 10px;
    background-color: rgba(255, 50, 50, .6);
}

.wgs-indicator-keys {
    background-color: rgba(40, 40, 40, 0.75);
    width: 128px;
    height: 128px;
    border-radius: 64px;
    text-align: center;
}

.wgs-indicator-keys .wgs-widget-icon {
    icon-size: 64px;
    width: 64px;
    height: 64px;
    margin: 32px;
    color: #fff;
}

.wgs-indicator-backforward {
    border: 5px solid #249;
    background-color: #fff;
    width: 64px;
    height: 64px;
    border-radius: 32px;
}


.wgs-indicator-backforward .wgs-widget-icon {
    icon-size: 32px;
    width: 32px;
    height: 32px;
    margin: 16px;
    color: #000;
}