/* stylesheet.css
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

/* .wgs-dark = dark mode */

/* Window Switching Indicator */
.wgs-winswitch {
    text-align: center;
    border-radius: 48px;
}

.wgs-winswitch .wgs-winswitch-ico {
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(120, 120, 120, 0);
    transition-property: background-color;
    transition-duration: 0.3s;
}

.wgs-winswitch .wgs-winswitch-ico.selected {
    background-color: rgba(120, 120, 120, 0.6);
}

/* Key Indicator */
.wgs-indicator-keys {
    width: 128px;
    height: 128px;
    border-radius: 64px;
    text-align: center;
}

.wgs-indicator-keys .wgs-widget-icon {
    icon-size: 64px;
    width: 64px;
    height: 64px;
    margin: 32px;
    color: #000;
}

/* Back & Forward */
.wgs-indicator-backforward {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    border: 1px solid;
}

.wgs-indicator-backforward .wgs-widget-icon {
    icon-size: 32px;
    width: 32px;
    height: 32px;
    margin: 16px;
}

/* Light Mode */
.wgs-winswitch,
.wgs-indicator-keys,
.wgs-indicator-backforward {
    background-color: rgba(230, 230, 230, 0.8);
    border: 1px solid rgba(240, 240, 240, 0.85);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.wgs-indicator-backforward .wgs-widget-icon,
.wgs-indicator-keys .wgs-widget-icon {
    color: #000;
}


/* Dark Mode */
.wgs-dark.wgs-winswitch,
.wgs-dark.wgs-indicator-keys,
.wgs-dark.wgs-indicator-backforward {
    background-color: rgba(40, 40, 40, 0.8);
    border-color: rgba(50, 50, 50, 0.85);
}

.wgs-dark.wgs-indicator-backforward .wgs-widget-icon,
.wgs-dark.wgs-indicator-keys .wgs-widget-icon {
    color: #fff;
}