/* Add your custom extension styling here */

.quick-settings-grid {
  spacing-rows: 18px;
  spacing-columns: 12px;
}

.quick-toggle {
  border-radius: 99px;
  min-width: 11.5em;
  max-width: 11.5em;
  min-height: 48px;
}

.quick-toggle.button { padding: 0; }

.quick-toggle > StBoxLayout { padding: 0 12px; }
.quick-menu-toggle:ltr > StBoxLayout { padding-right: 0; }
.quick-menu-toggle:rtl > StBoxLayout { padding-left: 0; }


.quick-settings-sysicons .quick-toggle { min-height: 0; }

.quick-toggle.power-item {
  min-width: 0;
}

.quick-settings-overlay {
  /*background-color: rgba(0, 0, 0, 0.3);*/
}

.quick-toggle-menu .header {
  spacing-rows: 3px;
  spacing-columns: 6px;
  padding-bottom: 12px;
}
.quick-toggle-menu .header .icon {
  color: white;
  background-color: #3c3c3c;
  border-radius: 999px;
  padding: 8px;
  icon-size: 24px;
}
.quick-toggle-menu:checked .header .icon {
  background-color: #3584E4;
}
.quick-toggle-menu .header .title {
  font-weight: 800;
  font-size: 15pt;
}
.quick-toggle-menu .header .subtitle {
  font-size: 8pt;
  color: rgba(255,255,255,0.6);
}

.quick-toggle-menu {
  background-color: #2a2a2a;
  /*border: 1px solid red;*/
  border-radius: 16px;
  margin-top: 6px;
  padding: 9px;
}

.quick-toggle-menu-container {
  padding: 6px 12px;
}

.quick-settings-sysicons > StBoxLayout {
  spacing: 12px;
}

.quick-settings {
  padding: 24px;
}

.quick-toggle:checked {
  background-color: #3584E4;
}

.quick-toggle > * {
  spacing: 6px;
}

.quick-toggle-icon,
.quick-toggle-arrow {
  icon-size: 16px;
}

.quick-toggle-icon.button {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 99px;
}

.quick-toggle-icon.button > * {
  icon-size: 16px;
}

.quick-toggle .quick-toggle-arrow {
  background-color: rgba(128,128,128,0.2);
  padding: 8px;
}
.quick-toggle:checked .quick-toggle-arrow {
  background-color: rgba(255,255,255,0.2);
}

.quick-toggle-arrow:ltr { border-radius: 0 99px 99px 0; }
.quick-toggle-arrow:rtl { border-radius: 99px 0 0 99px; }

.quick-toggle-label {
  font-weight: bold;
}

.quick-slider {
  padding: 6px;
}

.wireless-secure-icon {
  icon-size: 8px;
}

.destructive {
  background-color: #c01c28;
}
.pill {
  padding: 10px 48px;
  border-radius: 9999px;
}

.remote-access-menu .title {
  font-weight: 800;
  font-size: 15pt;
}
.remote-access-menu .popup-menu-content {
  padding: 24px;
  spacing: 18px;
}
