[SettingsCenter]
items='Advanced Settings;gnome-tweaks.desktop;0;gnome-tweaks|Desktop Config Editor;dconf-editor.desktop;0;dconf-editor|Gnome Config Editor;gconf-editor.desktop;0;gconf-editor|Session Properties;session-properties.desktop;0;gnome-session-properties|Extensions Preferences;gnome-shell-extension-prefs.desktop;0;gnome-shell-extension-prefs|Passwords and Keys;seahorse.desktop;0;seahorse|NVidia Settings;nvidia-settings.desktop;0;nvidia-settings|Windows Layout;layouts-windows;0;'
label-menu='Layouts'

[activate_gnome]
l2-horizontal=0.99250000000000005
l2-vertical=0.91374999999999995
size-l1=22.0
size-l2=16.0
text-l1='Activate Fedora'
text-l2='Go to Settings to activate Fedora.'

[always-show-titles-in-overview]
always-show-window-closebuttons=true
app-icon-position='Bottom'
do-not-show-app-icon-when-fullscreen=false
hide-background=false
hide-icon-for-video-player=false
show-app-icon=true
window-active-size-inc=10

[arcmenu]
application-shortcuts-list=[['Settings', '', 'org.gnome.Settings.desktop']]
button-item-icon-size='Default'
button-padding=8
default-menu-view-tognee='All_Programs'
distro-icon=2
enable-menu-hotkey=false
extra-categories=[(0, false), (1, false), (2, false), (3, false), (4, false)]
left-panel-width=350
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=450
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Tognee'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
pinned-app-list=@as []
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false)]
prefs-visible-page=0
recently-installed-apps=['kdiskmark.desktop', 'io.bassi.Amberol.desktop', 'org.standardnotes.standardnotes.desktop', 'net.cozic.joplin_desktop.desktop', 'org.gnome.GTG.desktop', 'sa.sy.bluerecorder.desktop', 'com.raggesilver.BlackBox.desktop', 'com.github.xournalpp.xournalpp.desktop', 'io.github.mpobaschnig.Vaults.desktop', 'io.github.mhogomchungu.sirikali.desktop', 'appeditor-local-application-1.desktop', 'docker-desktop.desktop', 'msedge-efglnfabphcjfpmnghoignilgaoiodjn-Default.desktop', 'org.gnome.gedit.desktop', 'FFPWA-01GC7S041D4B3NR22RPT7VEVBE.desktop', 'info.febvre.Komikku.desktop', 'pavucontrol.desktop', 'com.github.wwmm.easyeffects.desktop', 'calf.desktop', 'org.gnome.Firmware.desktop', 'msedge-magkoliahgffibhgfkmoealggombgknl-Default.desktop', 'msedge-fcbmdinajlimphljamjnaooegpbilimf-Profile_1.desktop', 'msedge-efmjfjelnicpmdcmfikempdhlmainjcb-Default.desktop', 'com.wps.Office.wps.desktop', 'com.wps.Office.wpp.desktop', 'com.wps.Office.et.desktop', 'com.wps.Office.pdf.desktop', 'com.wps.Office.prometheus.desktop', 'com.google.Chrome.desktop', 'microsoft-edge-dev.desktop', 'eu.ithz.umftpd.desktop', 'com.github.finefindus.eyedropper.desktop', 'me.kozec.syncthingtk.desktop', 'org.gnome.Loupe.desktop', 'io.github.hakandundar34coding.system-monitoring-center.desktop', 'com.microsoft.Edge.desktop', 'com.microsoft.Edge.flextop.msedge-efnknobmfbljejjlbiibkdcpafofgimm-Default.desktop', 'com.microsoft.Edge.flextop.msedge-aghbiahbpaijignceidepookljebhfak-Default.desktop', 'com.microsoft.Edge.flextop.msedge-ibkfjbiboacldhldklbndmdcokjocaae-Default.desktop', 'com.microsoft.Edge.flextop.msedge-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop', 'com.microsoft.Edge.flextop.msedge-pbikbfgpbphmpkkebddpdgppimbnfcfa-Default.desktop', 'com.microsoft.Edge.flextop.msedge-agimnkijcaahngcdmfeangaknmldooml-Default.desktop', 'com.microsoft.Edge.flextop.msedge-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop', 'com.microsoft.Edge.flextop.msedge-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop', 'com.microsoft.Edge.flextop.msedge-abdndmcckigaeepaljhpcngbfdkbiggb-Default.desktop', 'com.microsoft.Edge.flextop.msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop', 'com.microsoft.Edge.flextop.msedge-fjpeaicnionajpipomepndgbcpchdmlb-Default.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Cheese.desktop', 'fr.handbrake.ghb.desktop', 'org.gnome.Epiphany.WebApp_74b6f78d56abcf9c3c081c0f8c96ddbd33ab86eb.desktop', 'org.gnome.Epiphany.WebApp_b336fc558722224b7ffe98607055d55f0fe52450.desktop', 'org.gnome.Epiphany.WebApp_49fa9fd831096c82ab950bc7aa0a0a7ef8a10998.desktop', 'org.gnome.Epiphany.WebApp_495265260f5b6d5b9ea08470124be963c86f8b47.desktop', 'org.gnome.Epiphany.WebApp_07c2964c41f409a224efb389f282268e4928b85f.desktop', 'org.gnome.Epiphany.WebApp_bf8a95746755ce8e15a98395e4ee4e24ad7e7fea.desktop', 'org.gnome.Epiphany.WebApp_08d5a76a136bb6520ac225679f4bc834761a5676.desktop', 'org.gnome.Epiphany.WebApp_5721bbef40b22bbdb2e6a062b096d9b48735c2ff.desktop', 'org.gnome.Epiphany.WebApp_4af26436ae9d5ae30cca7399e35ef0d8eacccbc8.desktop', 'org.gnome.Epiphany.WebApp_5392c950bdde4be7e5f5b8fdc6a1ca5f21e905cf.desktop', 'org.gnome.Epiphany.WebApp_91a9190c96b33dcaa906811b407473f53d5f9028.desktop']
right-panel-width=350
search-entry-border-radius=(true, 25)
show-activities-button=true

[avatar]
avatar-shadow=false
avatar-shadow-user-name=false
horizontal-mode=true
name-style-dark=false
show-buttons=false
show-media-center=false
show-system-name=false
show-top-image=false
system-name-position=1
top-image='/home/maruf/Downloads/IMG_20220808_182158_2-01.jpeg'

[aylurs-widgets]
background-clock=false
background-clock-clock-format=''
background-clock-clock-size=80
background-clock-date-format=''
background-clock-offset=75
battery-bar=false
battery-bar-position=0
battery-bar-show-percentage=false
dash-apps-cols=3
dash-apps-icon-size=34
dash-apps-rows=3
dash-board=false
dash-board-darken=true
dash-board-x-align=2
dash-board-x-offset=0
dash-board-y-align=2
dash-board-y-offset=0
dash-button-hide=false
dash-button-icon-hide=false
dash-button-icon-path='/home/maruf/.icons/menu_icons_distros/fedora-logo-symbolic.svg'
dash-button-label='6'
dash-clock-background=false
dash-clock-vertical=false
dash-clock-width=200
dash-clock-x-align=0
dash-clock-x-expand=true
dash-clock-y-align=0
dash-layout=2
dash-layout-json='{"children":[{"vertical":false,"x_align":"FILL","x_expand":true,"children":["clock","settings","system"]},{"vertical":false,"children":[{"vertical":true,"children":["media","links"]},"apps"]},{"vertical":false,"children":["user","levels"]}],"vertical":true}'
dash-levels-background=true
dash-levels-vertical=false
dash-levels-x-align=0
dash-levels-x-expand=true
dash-link-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-link-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
dash-links-icon-size=58
dash-links-names=['reddit', 'youtube', 'gmail', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://www.github.com/']
dash-links-vertical=false
dash-media-cover-height=200
dash-media-cover-width=200
dash-media-style=1
dash-settings-icon-size=34
dash-settings-vertical=false
dash-shortcut=['<Super>d']
dash-system-background=true
dash-system-icon-size=34
dash-system-layout=0
dash-user-background=false
dash-user-icon-roundness=99
dash-user-vertical=true
dash-user-x-align=2
dash-user-x-expand=false
dash-user-y-align=2
date-menu-custom-menu=false
date-menu-hide-notifications=false
date-menu-hide-stock-mpris=true
date-menu-hide-user=false
date-menu-indicator-position=1
date-menu-mirror=false
date-menu-mod=false
date-menu-remove-padding=false
date-menu-show-clocks=true
date-menu-show-events=true
date-menu-show-media=false
date-menu-show-system-levels=false
date-menu-show-user=false
date-menu-show-weather=false
date-menu-tweaks=true
dynamic-panel=false
media-player=false
media-player-controls-position=2
media-player-cover-height=70
media-player-cover-width=70
media-player-enable-controls=false
media-player-enable-track=false
media-player-hide-controls=false
media-player-hide-track=true
media-player-layout=0
media-player-style=1
notification-indicator=false
notification-indicator-hide-counter=false
notification-indicator-hide-on-zero=true
notification-indicator-max-icons=3
notification-indicator-offset=1
notification-indicator-position=1
notification-indicator-show-dnd=false
notification-indicator-style=0
power-menu-label-position=1
power-menu-layout=1
power-menu-style=0
quick-settings-adjust-roundness=false
quick-settings-app-volume-mixer-show-description=true
quick-settings-media-cover-roundness=14
quick-settings-media-cover-width=70
quick-settings-media-show-loop-shuffle=false
quick-settings-media-show-volume=true
quick-settings-media-style=1
quick-settings-menu-width=400
quick-settings-show-airplane=false
quick-settings-show-app-volume-mixer=false
quick-settings-show-bluetooth=true
quick-settings-show-modem=false
quick-settings-show-network-bt=false
quick-settings-show-notifications=false
quick-settings-show-power=true
quick-settings-show-rotate=true
quick-settings-show-system-levels=false
quick-settings-show-vpn=true
quick-settings-show-wifi=true
quick-settings-show-wired=false
quick-settings-style=0
quick-settings-tweaks=true
quick-toggles=false
quick-toggles-style=1
stylish-osd=false
stylish-osd-icon-size=24
stylish-osd-padding=5
stylish-osd-position=8
stylish-osd-vertical=true
stylish-osd-width=45
window-headerbar=false
workspace-indicator=false

[big-avatar]
command='gnome-control-center user-accounts'
horizontalmode=true

[bluetooth_battery_indicator]
devices=['{"name":"BM30X mouse","isConnected":true,"isPaired":true,"mac":"DC:2C:26:AC:9E:E8","isDefault":false,"defaultIcon":"input-mouse"}', '{"name":"JBL Flip 3","isConnected":true,"isPaired":true,"mac":"FC:A8:9A:F2:BB:79","isDefault":false,"defaultIcon":"audio-card"}', '{"name":"Surface Headphone 2","isConnected":true,"isPaired":true,"mac":"F0:1D:BC:FA:00:10","isDefault":false,"defaultIcon":"audio-headphones","active":true}']

[blur-my-shell]
color-and-noise=true
hacks-level=0

[blur-my-shell/appfolder]
blur=false

[blur-my-shell/applications]
blur=false
blur-on-overview=false
customize=false
enable-all=false
opacity=240

[blur-my-shell/dash-to-dock]
blur=false
override-background=true

[blur-my-shell/overview]
style-components=2

[blur-my-shell/panel]
customize=false
override-background=true

[clipboard-history]
display-mode=0
history-size=100
window-width-percentage=22

[clipboard-indicator]
confirm-clear=false
display-mode=0
history-size=30
toggle-menu=['<Super>v']

[custom-accent-colors]
accent-color='default'
theme-flatpak=true
theme-gtk3=true
theme-shell=true

[custom-hot-corners-extended/misc]
show-osd-monitor-indexes=true
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-bottom-left-0]
action='toggle-overview'

[custom-hot-corners-extended/monitor-1-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-bottom-right-0]
action='toggle-overview'

[custom-hot-corners-extended/monitor-1-bottom-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-top-left-6]
ctrl=true

[dash-to-dock-pop]
apply-custom-theme=true
background-opacity=0.80000000000000004
border-radius=30
click-action='minimize-or-previews'
dash-max-icon-size=38
dock-alignment='CENTRE'
dock-position='BOTTOM'
floating-margin=4
height-fraction=0.90000000000000002
isolate-locations=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='switch-workspace'
show-mounts=false
show-trash=false

[dash-to-dock]
apply-custom-theme=true
background-opacity=1.0
click-action='focus-or-previews'
dash-max-icon-size=42
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
preview-size-scale=0.10000000000000001
running-indicator-style='DOTS'
scroll-action='switch-workspace'
show-apps-at-top=true
show-mounts=false
show-trash=false
transparency-mode='FIXED'

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.0, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1000000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=4
appicon-padding=8
available-monitors=[0]
click-action='TOGGLE-SHOWPREVIEW'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=4
dot-style-focused='SEGMENTED'
dot-style-unfocused='DOTS'
enter-peek-mode-timeout=500
focus-highlight-color='#3584e4'
focus-highlight-dominant=false
focus-highlight-opacity=20
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leave-timeout=100
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":52,"1":48}'
peek-mode=true
peek-mode-opacity=40
preview-custom-opacity=80
preview-middle-click-close=true
preview-use-custom-opacity=false
primary-monitor=0
progress-show-count=true
show-appmenu=false
show-apps-icon-file=''
show-window-previews=false
show-window-previews-timeout=400
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
trans-gradient-bottom-color='#c64600'
trans-gradient-bottom-opacity=1.0
trans-gradient-top-color='#ed333b'
trans-gradient-top-opacity=1.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-custom-icon-size=16
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=false
window-preview-padding=12
window-preview-show-title=true
window-preview-size=150
window-preview-title-font-color='#3584e4'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false

[display-brightness-ddcutil]
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
position-system-menu=3.0
step-change-keyboard=2.0

[dock-from-dash]
always-show=false
background-opacity=100
show-overview=true

[emoji-copy]
recently-used=['😂', '😭', '😥', '❤️', '😍', '😊', '😒', '😘', '😩', '🤔', '☺️']

[emoji-selector]
always-show=true
emojisize=20
nbcols=14
recently-used=['👍', '😂', '🤡', '💀', '😥', '😭', '😹', '🐐', '🤖', '🧢', '👀', '🎪', '❤️', '😍']
skin-tone=5
use-keybinding=false

[gestureImprovements]
default-overview-gesture-direction=true
follow-natural-scroll=true
forward-back-application-keyboard-shortcuts={'firefox.desktop': (1, false), 'org.chromium.Chromium.desktop': (1, false), 'org.gnome.gThumb.desktop': (2, false), 'org.gnome.eog.desktop': (3, false), 'org.gnome.Photos.desktop': (3, false), 'shotwell.desktop': (3, false), 'com.spotify.Client.desktop': (4, false), 'code.desktop': (5, false), 'code-insiders.desktop': (5, false), 'org.gnome.Terminal.desktop': (5, false), 'com.gexperts.Tilix.desktop': (5, false), 'org.gnome.TextEditor.desktop': (5, false), 'microsoft-edge.desktop': (0, false)}
pinch-3-finger-gesture='CLOSE_WINDOW'
pinch-4-finger-gesture='NONE'

[gnome-clipboard]
history-size=uint32 50

[gsconnect]
devices=['945b88e9933d8ef2']
enabled=true
id='f3c8920f-922f-4aa0-bb8f-0619f158cbca'
name='Maruf-Fedora-PC'
show-indicators=false

[gsconnect/device/75aef515c3d514dd]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.109:1716'
name='[PHONE] Maruf - OnePlus'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/75aef515c3d514dd/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/75aef515c3d514dd/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Mail":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Terminal":{"iconName":"org.gnome.Terminal","enabled":true},"Emojis":{"iconName":"dialog-information","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"Video Downloader":{"iconName":"com.github.unrud.VideoDownloader","enabled":true},"Kooha":{"iconName":"io.github.seadve.Kooha","enabled":true},"Date & Time Settings":{"iconName":"preferences-system-time-symbolic","enabled":true},"Insync":{"iconName":"insync","enabled":true},"Software Store":{"iconName":"org.gnome.Software","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"Firefox":{"iconName":"","enabled":true},"dconf Editor":{"iconName":"ca.desrt.dconf-editor","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true},"Screen Recorder":{"iconName":"io.github.seadve.Kooha","enabled":true},"Pitivi":{"iconName":"pitivi","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"YouTube Downloader":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Time Switch":{"iconName":"io.github.fsobolev.TimeSwitch","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true}}'

[gsconnect/device/75aef515c3d514dd/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/945b88e9933d8ef2]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA5NDVi\nODhlOTkzM2Q4ZWYyMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIyMDMxMzAwMDAwMFoXDTMyMDMxMzAwMDAwMFowPzEZMBcGA1UEAwwQOTQ1\nYjg4ZTk5MzNkOGVmMjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANQXujXTKezmb+qafEog\nVJedC9wBofKUgMU4J7RbBgmFBxcKBElFIqOu7hAvfh6xMF/CyBAg4tkDCpTZm/Y1\n61TNr1q2sHXXeiJO50tR8JWheHN3/+8m8YW94wkYDUvjnoOsasVNTTWtVv0WUCBk\noVASMRpFX/+0p8iYPkfdcgvP5VSrZ5w8+3rLCNo20MOs4LKzLN0uC7ZHUYQPB6ls\n1WfAfEMnDoisLpGj1FqYdLWXa84x3Jc2JhxQ9KrRB2WaigqD7+CduEGWgckG3cqv\neGFKUnkfMIUQhosbEmI3qAIXoGiMjPFNGsQmoIEE6CFkVGsD9xs6mu+OLPdTrtQg\nga8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAKLuG7ll1r86tqh6rSNbE6rEQjgRo\n5PL5+mRy6ASsEw9IDvlPS3pmuCBfH12y/FLCJlnIWR7g5B2jT7JuEWBjP+7l9pz7\n4tjgcHnq8rpyRiS4pHlXL62NdwQcTU4Y87U0WDmHbnKW+y0CXmWAQ9IToWuh3b8x\n4i+Rc16bjkxzW3qlxvt/dO/gzfHCC6Qk8fmffegRul3Izqihdx7zENc8Cm8nqScH\nQQ5AuIuFUhPQcxb4zhtKKa1lasjyzDKEIsWCe5bubY6e9MuNC/hoaPDvXFUj8gvL\n30KGQSvWZmJk6CtfL5ngh9g/dsDMjVuppXM50+mFnTSYyulvzwW1ZO/QNw==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.130:1716'
name='Maruf Phone '
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/945b88e9933d8ef2/plugin/battery]
custom-battery-notification-value=uint32 80
full-battery-notification=true
low-battery-notification=true
send-statistics=true

[gsconnect/device/945b88e9933d8ef2/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/945b88e9933d8ef2/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Time Switch":{"iconName":"io.github.fsobolev.TimeSwitch","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":false},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":false},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Firefox":{"iconName":"","enabled":true},"Terminal":{"iconName":"org.gnome.Terminal","enabled":true},"Mail":{"iconName":"org.gnome.Geary","enabled":true},"Insync":{"iconName":"insync","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true},"notify-send":{"iconName":"","enabled":true},"Snapdrop":{"iconName":"file:///home/maruf/.local/share/xdg-desktop-portal/icons/160x160/org.gnome.Epiphany.WebApp_74b6f78d56abcf9c3c081c0f8c96ddbd33ab86eb.png","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Signal":{"iconName":"de.schmidhuberj.Flare","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Tube Converter":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":false},"Web":{"iconName":"system-run-symbolic","enabled":true},"Tagger":{"iconName":"org.nickvision.tagger","enabled":true},"balena-etcher":{"iconName":"","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Emojis":{"iconName":"dialog-information","enabled":true}}'
send-notifications=true

[gsconnect/device/945b88e9933d8ef2/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/945b88e9933d8ef2/plugin/telephony]
ringing-pause=true
talking-microphone=false
talking-pause=true
talking-volume='nothing'

[gsconnect/device/a262cc3d6c6b0fe7]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.193:1716'
name='SM-A520F'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/messaging]
window-maximized=false
window-size=(897, 561)

[gsconnect/preferences]
window-maximized=false
window-size=(768, 390)

[gtk4-ding]
icon-size='small'
show-home=false
show-trash=false
show-volumes=false

[improvedosk]
landscape-height=32
portrait-height=24
resize-desktop=false
show-statusbar-icon=false

[just-perfection]
activities-button-icon-path='file:///home/maruf/Customisations/Icons/icons/menu_button_icons/icons/icon-start-box-symbolic.svg'
activities-button-label=false
animation=4
app-menu=false
app-menu-icon=true
background-menu=true
clock-menu-position=0
panel=true
panel-size=0
power-icon=true
show-apps-button=true
top-panel-position=0
weather=false
workspace-switcher-should-show=true

[libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[material-you-theme]
dark-mode=true

[multi-monitors-add-on]
available-indicators=['tiling-assistant@leleat-on-github', 'EmojisMenu', 'clipboardIndicator', 'ArcMenu', '/org/gnome/Shell/Extensions/GSConnect/Device/945b88e9933d8ef2', 'vitalsMenu']
show-indicator=false

[nightthemeswitcher/commands]
enabled=false

[nightthemeswitcher/gtk-variants]
day='adw-gtk3'
enabled=true
night='adw-gtk3-dark'

[nightthemeswitcher/shell-variants]
day='Marble-blue-light'
enabled=true
night='Marble-blue-dark'

[nightthemeswitcher/time]
location=(51.503863039884813, 0.18678220000000001)
manual-schedule=true
nightthemeswitcher-ondemand-keybinding=['']
ondemand-button-placement='panel'
sunrise=3.0
sunset=3.0166666666666666
time-source='nightlight'
transition=true

[osd-volume-number]
adapt-panel-menu=true
icon-position='left'
number-position='right'

[pano]
active-item-border-color='rgb(40,92,175)'
global-shortcut=['<Super>v']
history-length=40
hovered-item-border-color='rgb(53,132,228)'
incognito-shortcut=['<Alt><Super>v']
is-in-incognito=false
keep-search-entry=false
open-links-in-browser=false
paste-on-select=true
play-audio-on-copy=false
send-notification-on-copy=false
sync-primary=false
window-background-color='rgb(15,16,16)'
window-height=320

[pano/code-item]
body-bg-color='rgb(53,53,53)'
body-font-family='Cascadia Code PL'
body-font-size=12
header-bg-color='rgb(54,54,54)'

[pano/color-item]
header-bg-color='rgb(53,53,53)'

[pano/file-item]
body-bg-color='rgb(54,54,54)'
body-color='rgb(250,250,250)'
header-bg-color='rgb(54,54,54)'

[pano/image-item]
body-bg-color='rgb(53,53,53)'
header-bg-color='rgb(53,53,53)'

[pano/link-item]
metadata-bg-color='rgb(54,54,54)'

[pano/text-item]
body-bg-color='rgb(54,54,54)'
body-color='rgb(255,255,255)'
body-font-family='Cascadia Code PL'
body-font-size=14
char-length=600
header-bg-color='rgb(53,53,53)'

[pip-on-top]
stick=true

[quick-settings-audio-panel]
create-mixer-sliders=false
media-control='move'
merge-panel=true
move-master-volume=true

[quick-settings-avatar]
avatar-nobackground=false
avatar-position=1
avatar-realname=true

[quick-settings-tweaks]
datemenu-fix-weather-widget=false
datemenu-remove-media-control=false
datemenu-remove-notifications=false
input-always-show=false
input-show-selected=false
list-buttons='[{"name":"SystemItem","label":null,"visible":true},{"name":"OutputStreamSlider","label":null,"visible":true},{"name":"InputStreamSlider","label":null,"visible":false},{"name":"BrightnessItem","label":null,"visible":false},{"name":"NMWiredToggle","label":"Wired","visible":true},{"name":"NMWirelessToggle","label":"Wi-Fi","visible":true},{"name":"NMModemToggle","label":null,"visible":true},{"name":"NMBluetoothToggle","label":null,"visible":false},{"name":"NMVpnToggle","label":"VPN","visible":true},{"name":"BluetoothToggle","label":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","label":"Power Mode","visible":true},{"name":"NightLightToggle","label":"Night Light","visible":true},{"name":"DarkModeToggle","label":"Dark Style","visible":true},{"name":"RfkillToggle","label":"Airplane Mode","visible":true},{"name":"RotationToggle","label":"Auto Rotate","visible":true},{"name":"ServiceToggle","label":"GSConnect","visible":true},{"name":"BackgroundAppsToggle","label":"No Background Apps","visible":false},{"name":"DndQuickToggle","label":"Do Not Disturb","visible":true}]'
media-control-compact-mode=true
media-control-enabled=false
notifications-enabled=false
notifications-hide-when-no-notifications=false
notifications-integrated=false
notifications-max-height=290
notifications-position='bottom'
notifications-use-native-controls=true
output-show-selected=false
user-removed-buttons=['DndQuickToogle', 'NMModemToggle', 'NMWiredToggle', 'RfkillToggle', 'DndQuickToggle']
volume-mixer-check-description=true
volume-mixer-enabled=false
volume-mixer-filtered-apps=['/^.*speech-dispatcher.*$/', 'speech-dispatcher-dummy', 'speech-dispatcher-espeak-ng-mbrola']
volume-mixer-position='bottom'
volume-mixer-show-description=false
volume-mixer-use-regex=true

[quicksettings-audio-devices-renamer]
input-names-map={'Digital Input (S/PDIF) – CalDigit Thunderbolt 3 Audio': 'Digital Input (S/PDIF) – CalDigit Thunderbolt 3 Audio', 'Microphone – CalDigit Thunderbolt 3 Audio': 'Microphone – CalDigit Thunderbolt 3 Audio', 'Internal Microphone – Built-in Audio': 'Internal Microphone – Built-in Audio', 'Handsfree – JBL Flip 3': 'Handsfree – JBL Flip 3', 'Handsfree – Surface Headphone 2': 'Handsfree – Surface Headphone 2'}
output-names-map={'Digital Output (S/PDIF) – CalDigit Thunderbolt 3 Audio': 'Wired Headphones', 'Speakers – CalDigit Thunderbolt 3 Audio': 'WIred Speakers', 'HDMI / DisplayPort – Built-in Audio': 'Monitor', 'Speakers – Built-in Audio': 'Speakers', 'Handsfree – JBL Flip 3': 'Handsfree – JBL Flip 3', 'Speaker – JBL Flip 3': 'JBL Flip 3', 'Dummy Output': 'Dummy Output', 'Handsfree – Surface Headphone 2': 'Handsfree – Surface Headphone 2', 'Headphone – Surface Headphone 2': 'Headphone – Surface Headphone 2', 'Network-Displays': 'Network-Displays'}

[rounded-window-corners]
black-list=['com.github.donadigo.appeditor', 'microsoft-edge']
border-color=(0.75, 0.24999998509883881, 0.24999998509883881, 0.0)
border-width=1
custom-rounded-corner-settings=@a{sv} {}
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 0>, 'right': <uint32 0>, 'top': <uint32 0>, 'bottom': <uint32 0>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 10>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=true
skip-libhandy-app=true
unfocused-shadow={'vertical_offset': 2, 'horizontal_offset': 0, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[screen-rotate]
flip-rotation-direction=false

[search-light]
background-color=(0.18666666746139526, 0.18666666746139526, 0.18666666746139526, 1.0)
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=3.0
entry-font-size=1
monitor-count=1
scale-height=0.20000000000000001
scale-width=0.20000000000000001
show-panel-icon=true

[shell-configurator]
appgrid-columns=8
appgrid-double-super=true
appgrid-rows=2
dash-application-button-position='END'
dash-application-button-visibility=true
dash-icon-size='AUTO'
dash-separator-visibility=true
dash-visibility=true
lookingglass-height=480
lookingglass-horizontal-position=50
lookingglass-vertical-position='TOP'
lookingglass-width=640
main-animation-speed=1.0
main-startup-state='OVERVIEW'
notification-banner-horizontal-position='CENTER'
notification-banner-vertical-position='TOP'
notification-margin=0
notification-timeout=0
osd-horizontal-position='CENTER'
osd-vertical-position='BOTTOM'
overview-static-desktop-background=false
panel-auto-hide=false
panel-elements-accessibility-menu-visibility=true
panel-elements-activities-button-visibility=true
panel-elements-app-menu-visibility=true
panel-elements-date-time-menu-visibility=true
panel-elements-keyboard-layout-menu-visibility=true
panel-elements-system-menu-visibility=true
panel-height=32
panel-position='TOP'
panel-show-on-overview=false
panel-visibility=true
screenshot-dialog-vertical-position='BOTTOM'
search-type-to-search=true
search-visibility=true
workspace-background-border-radius=-1
workspace-background-uniform-scale=false
workspace-background-visibility=true
workspace-switcher-always-show=false
workspace-switcher-scale-size=5
workspace-switcher-static-background=false
workspace-switcher-visibility=true
workspace-wraparound-switching=false

[soft-brightness]
current-brightness=1.0

[sound-output-device-chooser]
expand-volume-menu=false
icon-theme='monochrome'
integrate-with-slider=true
new-profile-identification=true
omit-device-origins=false
ports-settings='{"version":3,"ports":[]}'
show-input-devices=true
show-input-slider=true
show-profiles=false

[task-widget]
disabled-task-lists=@as []
hide-empty-completed-task-lists=true
hide-header-for-singular-task-lists=false
last-active='808a226876cede1d965af7b1c709578e0f3eebef'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=2
dynamic-keybinding-behaviour=0
import-layout-examples=false
last-version-installed=45
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=4
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=4

[unlock-dialog-background]
picture-uri='/run/user/1000/gvfs/google-drive:host=gmail.com,user=bepary71/0ADT7Iiwm3NkNUk9PVA/1iaTkotyHrt21SWj4xy14CBJ4KVefplXa/1iaid3GAEyrY9IG8p6_7c8UHa7sfDsd4c/1XxZ2xuLxLISDiBTfPJ6ltSwJLrnfKyLl/13JtDkctOEROujTfbIXoSvAjgBOLWQG7r'
picture-uri-dark='/run/user/1000/gvfs/google-drive:host=gmail.com,user=bepary71/0ADT7Iiwm3NkNUk9PVA/1iaTkotyHrt21SWj4xy14CBJ4KVefplXa/1iaid3GAEyrY9IG8p6_7c8UHa7sfDsd4c/1XxZ2xuLxLISDiBTfPJ6ltSwJLrnfKyLl/13JtDkctOEROujTfbIXoSvAjgBOLWQG7r'

[user-theme]
name='Marble-blue-dark'

[vitals]
fixed-widths=true
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
position-in-panel=0
show-battery=true
