[Bluetooth-Battery-Meter]
enable-battery-level-text=true
paired-supported-device-list=['{"path":"/org/bluez/hci0/dev_F0_1D_BC_FA_00_10","icon":"audio-headphones","alias":"Surface Headphone 2","paired":true,"battery-enabled":true,"indicator-enabled":true}', '{"path":"/org/bluez/hci0/dev_F4_4E_FD_5E_96_F8","icon":"audio-headset","alias":"Tronsmart Element Force+","paired":true,"battery-enabled":true,"indicator-enabled":true}', '{"path":"/org/bluez/hci0/dev_D4_3A_2C_5D_AE_0A","icon":"phone-google-nexus-one","alias":"Maruf Phone","paired":true,"battery-enabled":true,"indicator-enabled":true}', '{"path":"/org/bluez/hci0/dev_FE_94_FA_CF_D1_DD","icon":"input-keyboard","alias":"Microsoft Bluetooth Keyboard","paired":false,"battery-enabled":true,"indicator-enabled":true}', '{"path":"/org/bluez/hci0/dev_D1_00_D1_C8_DB_73","icon":"input-mouse","alias":"Rapoo BT Mouse","paired":true,"battery-enabled":true,"indicator-enabled":true}']
swap-icon-text=false

[SettingsCenter]
items='Emojis;it.mijorus.smile.desktop;1;it.mijorus.smile|Advanced Settings;gnome-tweaks.desktop;0;gnome-tweaks|Desktop Config Editor;dconf-editor.desktop;0;dconf-editor|Gnome Config Editor;gconf-editor.desktop;0;gconf-editor|Session Properties;session-properties.desktop;0;gnome-session-properties|Extensions Preferences;gnome-shell-extension-prefs.desktop;0;gnome-shell-extension-prefs|Passwords and Keys;seahorse.desktop;0;seahorse|NVidia Settings;nvidia-settings.desktop;0;nvidia-settings|Windows Layout;layouts-windows;0;'
label-menu='Layouts'

[activate_gnome]
l2-horizontal=0.99250000000000005
l2-vertical=0.91374999999999995
size-l1=22.0
size-l2=16.0
text-l1='Activate Fedora'
text-l2='Go to Settings to activate Fedora.'

[always-show-titles-in-overview]
always-show-window-closebuttons=true
app-icon-position='Bottom'
do-not-show-app-icon-when-fullscreen=false
hide-background=false
hide-icon-for-video-player=false
show-app-icon=false
window-active-size-inc=15
window-title-position='Bottom'

[arcmenu]
application-shortcuts-list=[['Settings', '', 'org.gnome.Settings.desktop']]
button-item-icon-size='Default'
button-padding=8
default-menu-view-tognee='All_Programs'
distro-icon=2
enable-menu-hotkey=false
extra-categories=[(0, false), (1, false), (2, false), (3, false), (4, false)]
left-panel-width=350
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=450
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Tognee'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
pinned-app-list=@as []
power-options=[(0, true), (1, true), (2, true), (3, true), (4, true), (5, false), (6, false)]
prefs-visible-page=0
recently-installed-apps=['kdiskmark.desktop', 'io.bassi.Amberol.desktop', 'org.standardnotes.standardnotes.desktop', 'net.cozic.joplin_desktop.desktop', 'org.gnome.GTG.desktop', 'sa.sy.bluerecorder.desktop', 'com.raggesilver.BlackBox.desktop', 'com.github.xournalpp.xournalpp.desktop', 'io.github.mpobaschnig.Vaults.desktop', 'io.github.mhogomchungu.sirikali.desktop', 'appeditor-local-application-1.desktop', 'docker-desktop.desktop', 'msedge-efglnfabphcjfpmnghoignilgaoiodjn-Default.desktop', 'org.gnome.gedit.desktop', 'FFPWA-01GC7S041D4B3NR22RPT7VEVBE.desktop', 'info.febvre.Komikku.desktop', 'pavucontrol.desktop', 'com.github.wwmm.easyeffects.desktop', 'calf.desktop', 'org.gnome.Firmware.desktop', 'msedge-magkoliahgffibhgfkmoealggombgknl-Default.desktop', 'msedge-fcbmdinajlimphljamjnaooegpbilimf-Profile_1.desktop', 'msedge-efmjfjelnicpmdcmfikempdhlmainjcb-Default.desktop', 'com.wps.Office.wps.desktop', 'com.wps.Office.wpp.desktop', 'com.wps.Office.et.desktop', 'com.wps.Office.pdf.desktop', 'com.wps.Office.prometheus.desktop', 'com.google.Chrome.desktop', 'microsoft-edge-dev.desktop', 'eu.ithz.umftpd.desktop', 'com.github.finefindus.eyedropper.desktop', 'me.kozec.syncthingtk.desktop', 'org.gnome.Loupe.desktop', 'io.github.hakandundar34coding.system-monitoring-center.desktop', 'com.microsoft.Edge.desktop', 'com.microsoft.Edge.flextop.msedge-efnknobmfbljejjlbiibkdcpafofgimm-Default.desktop', 'com.microsoft.Edge.flextop.msedge-aghbiahbpaijignceidepookljebhfak-Default.desktop', 'com.microsoft.Edge.flextop.msedge-ibkfjbiboacldhldklbndmdcokjocaae-Default.desktop', 'com.microsoft.Edge.flextop.msedge-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop', 'com.microsoft.Edge.flextop.msedge-pbikbfgpbphmpkkebddpdgppimbnfcfa-Default.desktop', 'com.microsoft.Edge.flextop.msedge-agimnkijcaahngcdmfeangaknmldooml-Default.desktop', 'com.microsoft.Edge.flextop.msedge-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop', 'com.microsoft.Edge.flextop.msedge-lgnggepjiihbfdbedefdhcffnmhcahbm-Default.desktop', 'com.microsoft.Edge.flextop.msedge-abdndmcckigaeepaljhpcngbfdkbiggb-Default.desktop', 'com.microsoft.Edge.flextop.msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop', 'com.microsoft.Edge.flextop.msedge-fjpeaicnionajpipomepndgbcpchdmlb-Default.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Cheese.desktop', 'fr.handbrake.ghb.desktop', 'org.gnome.Epiphany.WebApp_74b6f78d56abcf9c3c081c0f8c96ddbd33ab86eb.desktop', 'org.gnome.Epiphany.WebApp_b336fc558722224b7ffe98607055d55f0fe52450.desktop', 'org.gnome.Epiphany.WebApp_49fa9fd831096c82ab950bc7aa0a0a7ef8a10998.desktop', 'org.gnome.Epiphany.WebApp_495265260f5b6d5b9ea08470124be963c86f8b47.desktop', 'org.gnome.Epiphany.WebApp_07c2964c41f409a224efb389f282268e4928b85f.desktop', 'org.gnome.Epiphany.WebApp_bf8a95746755ce8e15a98395e4ee4e24ad7e7fea.desktop', 'org.gnome.Epiphany.WebApp_08d5a76a136bb6520ac225679f4bc834761a5676.desktop', 'org.gnome.Epiphany.WebApp_5721bbef40b22bbdb2e6a062b096d9b48735c2ff.desktop', 'org.gnome.Epiphany.WebApp_4af26436ae9d5ae30cca7399e35ef0d8eacccbc8.desktop', 'org.gnome.Epiphany.WebApp_5392c950bdde4be7e5f5b8fdc6a1ca5f21e905cf.desktop', 'org.gnome.Epiphany.WebApp_91a9190c96b33dcaa906811b407473f53d5f9028.desktop']
right-panel-width=350
search-entry-border-radius=(true, 25)
show-activities-button=true

[avatar]
avatar-shadow=false
avatar-shadow-user-name=false
horizontal-mode=true
name-style-dark=false
show-buttons=false
show-media-center=false
show-system-name=false
show-top-image=false
system-name-position=1
top-image='/home/maruf/Downloads/IMG_20220808_182158_2-01.jpeg'

[aylurs-widgets]
background-clock=false
background-clock-clock-format=''
background-clock-clock-size=80
background-clock-date-format=''
background-clock-offset=75
battery-bar=false
battery-bar-position=0
battery-bar-show-percentage=false
dash-apps-cols=3
dash-apps-icon-size=34
dash-apps-rows=3
dash-board=false
dash-board-darken=true
dash-board-x-align=2
dash-board-x-offset=0
dash-board-y-align=2
dash-board-y-offset=0
dash-button-hide=false
dash-button-icon-hide=false
dash-button-icon-path='/home/maruf/.icons/menu_icons_distros/fedora-logo-symbolic.svg'
dash-button-label='6'
dash-clock-background=false
dash-clock-vertical=false
dash-clock-width=200
dash-clock-x-align=0
dash-clock-x-expand=true
dash-clock-y-align=0
dash-layout=2
dash-layout-json='{"children":[{"vertical":false,"x_align":"FILL","x_expand":true,"children":["clock","settings","system"]},{"vertical":false,"children":[{"vertical":true,"children":["media","links"]},"apps"]},{"vertical":false,"children":["user","levels"]}],"vertical":true}'
dash-levels-background=true
dash-levels-vertical=false
dash-levels-x-align=0
dash-levels-x-expand=true
dash-link-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-link-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
dash-links-icon-size=58
dash-links-names=['reddit', 'youtube', 'gmail', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://www.github.com/']
dash-links-vertical=false
dash-media-cover-height=200
dash-media-cover-width=200
dash-media-style=1
dash-settings-icon-size=34
dash-settings-vertical=false
dash-shortcut=['<Super>d']
dash-system-background=true
dash-system-icon-size=34
dash-system-layout=0
dash-user-background=false
dash-user-icon-roundness=99
dash-user-vertical=true
dash-user-x-align=2
dash-user-x-expand=false
dash-user-y-align=2
date-menu-custom-menu=false
date-menu-hide-notifications=false
date-menu-hide-stock-mpris=true
date-menu-hide-user=false
date-menu-indicator-position=1
date-menu-mirror=false
date-menu-mod=false
date-menu-remove-padding=false
date-menu-show-clocks=true
date-menu-show-events=true
date-menu-show-media=false
date-menu-show-system-levels=false
date-menu-show-user=false
date-menu-show-weather=false
date-menu-tweaks=true
dynamic-panel=false
media-player=false
media-player-controls-position=2
media-player-cover-height=70
media-player-cover-width=70
media-player-enable-controls=false
media-player-enable-track=false
media-player-hide-controls=false
media-player-hide-track=true
media-player-layout=0
media-player-style=1
notification-indicator=false
notification-indicator-hide-counter=false
notification-indicator-hide-on-zero=true
notification-indicator-max-icons=3
notification-indicator-offset=1
notification-indicator-position=1
notification-indicator-show-dnd=false
notification-indicator-style=0
power-menu-label-position=1
power-menu-layout=1
power-menu-style=0
quick-settings-adjust-roundness=false
quick-settings-app-volume-mixer-show-description=true
quick-settings-media-cover-roundness=14
quick-settings-media-cover-width=70
quick-settings-media-show-loop-shuffle=false
quick-settings-media-show-volume=true
quick-settings-media-style=1
quick-settings-menu-width=400
quick-settings-show-airplane=false
quick-settings-show-app-volume-mixer=false
quick-settings-show-bluetooth=true
quick-settings-show-modem=false
quick-settings-show-network-bt=false
quick-settings-show-notifications=false
quick-settings-show-power=true
quick-settings-show-rotate=true
quick-settings-show-system-levels=false
quick-settings-show-vpn=true
quick-settings-show-wifi=true
quick-settings-show-wired=false
quick-settings-style=0
quick-settings-tweaks=true
quick-toggles=false
quick-toggles-style=1
stylish-osd=false
stylish-osd-icon-size=24
stylish-osd-padding=5
stylish-osd-position=8
stylish-osd-vertical=true
stylish-osd-width=45
window-headerbar=false
workspace-indicator=false

[big-avatar]
command='gnome-control-center user-accounts'
horizontalmode=true

[bluetooth_battery_indicator]
devices=['{"name":"BM30X mouse","isConnected":true,"isPaired":true,"mac":"DC:2C:26:AC:9E:E8","isDefault":false,"defaultIcon":"input-mouse"}', '{"name":"JBL Flip 3","isConnected":true,"isPaired":true,"mac":"FC:A8:9A:F2:BB:79","isDefault":false,"defaultIcon":"audio-card"}', '{"name":"Surface Headphone 2","isConnected":true,"isPaired":true,"mac":"F0:1D:BC:FA:00:10","isDefault":false,"defaultIcon":"audio-headphones","active":true}']

[blur-my-shell]
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_72936459056897': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
blur=false
brightness=1.0

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
brightness=1.0
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=0
unblur-in-overview=true

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=false
pipeline='pipeline_default'
style-components=3

[blur-my-shell/panel]
blur=false
pipeline='pipeline_default'
static-blur=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
brightness=1.0

[caffeine]
enable-fullscreen=true
indicator-position-max=5
restore-state=false
show-indicator='never'
toggle-state=false
user-enabled=false

[clipboard-history]
clear-history=['<Super>BackSpace']
display-mode=0
history-size=100
toggle-menu=['<Super>v']
topbar-preview-size=11
window-width-percentage=22

[clipboard-indicator]
confirm-clear=false
display-mode=0
history-size=30
toggle-menu=['<Super>v']

[custom-accent-colors]
accent-color='default'
theme-flatpak=true
theme-gtk3=true
theme-shell=true

[custom-hot-corners-extended/misc]
show-osd-monitor-indexes=true
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-bottom-left-0]
action='toggle-overview'

[custom-hot-corners-extended/monitor-1-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-bottom-right-0]
action='toggle-overview'

[custom-hot-corners-extended/monitor-1-bottom-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-1-top-left-6]
ctrl=true

[dash-to-dock-pop]
apply-custom-theme=true
background-opacity=0.80000000000000004
border-radius=30
click-action='minimize-or-previews'
dash-max-icon-size=38
dock-alignment='CENTRE'
dock-position='BOTTOM'
floating-margin=4
height-fraction=0.90000000000000002
isolate-locations=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
scroll-action='switch-workspace'
show-mounts=false
show-trash=false

[dash-to-dock]
always-center-icons=true
animation-time=0.10000000000000002
apply-custom-theme=false
autohide-in-fullscreen=false
background-opacity=1.0
click-action='focus-or-previews'
custom-theme-shrink=false
customize-alphas=true
dance-urgent-applications=true
dash-max-icon-size=38
disable-overview-on-startup=false
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
hide-delay=0.49999999999999994
hide-tooltip=false
hot-keys=true
icon-size-fixed=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
max-alpha=1.0
min-alpha=0.20000000000000001
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=0.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-favorites=true
show-icons-emblems=true
show-mounts=false
show-mounts-only-mounted=false
show-running=true
show-show-apps-button=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.0, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1000000000000001, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=6
appicon-padding=10
appicon-style='NORMAL'
available-monitors=[1, 0, 2]
click-action='TOGGLE-SHOWPREVIEW'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=4
dot-style-focused='SEGMENTED'
dot-style-unfocused='DOTS'
enter-peek-mode-timeout=500
focus-highlight-color='#0f1010'
focus-highlight-dominant=true
focus-highlight-opacity=20
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leave-timeout=100
leftbox-padding=-1
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":52,"1":52,"2":52}'
peek-mode=true
peek-mode-opacity=40
preview-custom-opacity=80
preview-middle-click-close=true
preview-use-custom-opacity=false
primary-monitor=1
progress-show-count=true
show-appmenu=false
show-apps-icon-file=''
show-window-previews=false
show-window-previews-timeout=400
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
taskbar-locked=true
trans-gradient-bottom-color='#c64600'
trans-gradient-bottom-opacity=1.0
trans-gradient-top-color='#ed333b'
trans-gradient-top-opacity=1.0
trans-panel-opacity=0.45000000000000001
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-custom-icon-size=16
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=false
window-preview-padding=12
window-preview-show-title=true
window-preview-size=150
window-preview-title-font-color='#3584e4'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false

[display-brightness-ddcutil]
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
position-system-menu=3.0
step-change-keyboard=2.0

[display-configuration-switcher]
configs=@a(sua(iiduba(ssa{sv}))a{sv}a(ssss)) []
last-config-index=uint32 0

[dmthemechanger]
cursor-theme-dark='Adwaita'
cursor-theme-light='Adwaita'
gtk3-theme-dark='adw-gtk3-dark'
gtk3-theme-light='adw-gtk3'
icon-theme-dark='Adwaita'
optimize-darklight-switch-transition=false

[do-not-disturb-while-screen-sharing-or-recording]
is-wayland=true

[dock-from-dash]
always-show=false
background-opacity=100
show-overview=true

[emoji-copy]
recently-used=['🤡', '😂', '😭', '🫠', '😔', '😒', '🤣', '💀', '🥲', '😃', '😰']
skin-tone=3

[emoji-selector]
always-show=true
emojisize=20
nbcols=14
recently-used=['👍', '😂', '🤡', '💀', '😥', '😭', '😹', '🐐', '🤖', '🧢', '👀', '🎪', '❤️', '😍']
skin-tone=5
use-keybinding=false

[forge]
auto-split-enabled=false
css-last-update=uint32 37
focus-border-toggle=true
preview-hint-enabled=true
quick-settings-enabled=true
split-border-toggle=true
window-gap-size=uint32 2

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Alt'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[gestureImprovements]
allow-minimize-window=true
default-overview-gesture-direction=true
follow-natural-scroll=true
forward-back-application-keyboard-shortcuts={'firefox.desktop': (1, false), 'org.chromium.Chromium.desktop': (1, false), 'org.gnome.gThumb.desktop': (2, false), 'org.gnome.eog.desktop': (3, false), 'org.gnome.Photos.desktop': (3, false), 'shotwell.desktop': (3, false), 'com.spotify.Client.desktop': (4, false), 'code.desktop': (5, false), 'code-insiders.desktop': (5, false), 'org.gnome.Terminal.desktop': (5, false), 'com.gexperts.Tilix.desktop': (5, false), 'org.gnome.TextEditor.desktop': (5, false), 'microsoft-edge.desktop': (0, false)}
pinch-3-finger-gesture='NONE'
pinch-4-finger-gesture='NONE'

[gnome-clipboard]
history-size=uint32 50

[gsconnect]
devices=['6212f5ad_1a45_46fa_af33_712ba605dd2d']
discoverable=false
enabled=true
id='f3c8920f-922f-4aa0-bb8f-0619f158cbca'
name='Maruf-Fedora-PC'
show-indicators=false

[gsconnect/device/091ad340_3eed_4cb7_be11_3933fccd69fe]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.206.137.227:1716'
name='OnePlus 11 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/0b26dcd6_880d_4ac9_9c9f_9c1ec0217b8d]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.206.139.97:1716'
name='Galaxy S24 Ultra'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/4861220b_ad88_403c_8551_771dda6e220b]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.220:1716'
name='OnePlus Nord'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/4fcfc40c_8050_4cba_a543_708a6991c1f5]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.130:1716'
name='OnePlus Nord'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/6212f5ad_1a45_46fa_af33_712ba605dd2d]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkzCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQ2MjEyZjVh\nZF8xYTQ1XzQ2ZmFfYWYzM183MTJiYTYwNWRkMmQxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMxMDIwMjMwMDAwWhcNMzQxMDIwMjMwMDAw\nWjBTMS0wKwYDVQQDDCQ2MjEyZjVhZF8xYTQ1XzQ2ZmFfYWYzM183MTJiYTYwNWRk\nMmQxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAASN2+n/qQjmlv/XQPyw17zkHI1tRy686Ht03VINqAHn\nNunfw+qPGwKRwjtxFb/gqNE+qrXdw2mJaPhJtMZIVuNqMAoGCCqGSM49BAMEA0gA\nMEUCICE5anzDS7DZneIPBILRiGsappH5JUtskfI4of+F/3rCAiEApiE1guyTce33\nmI4Y9lOWNtZKHOQyj++T9TGJHSJ4gZ8=\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.213:1716'
name='Pixel 8 Pro'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/6212f5ad_1a45_46fa_af33_712ba605dd2d/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/6212f5ad_1a45_46fa_af33_712ba605dd2d/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Signal":{"iconName":"de.schmidhuberj.Flare","enabled":true},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"Terminal":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Firefox":{"iconName":"","enabled":true},"Online Accounts":{"iconName":"dialog-warning","enabled":true}}'

[gsconnect/device/6212f5ad_1a45_46fa_af33_712ba605dd2d/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/728f9afd_e3cc_4477_a07a_070d51305a66]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.178:1716'
name='Pixel 8 Pro'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/728f9afd_e3cc_4477_a07a_070d51305a66/plugin/battery]
custom-battery-notification-value=uint32 80
send-statistics=true

[gsconnect/device/728f9afd_e3cc_4477_a07a_070d51305a66/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Time Switch":{"iconName":"io.github.fsobolev.TimeSwitch","enabled":true},"Denaro":{"iconName":"org.nickvision.money","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Valent":{"iconName":"ca.andyholmes.Valent","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Signal":{"iconName":"de.schmidhuberj.Flare","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Mail":{"iconName":"org.gnome.Geary","enabled":true},"Terminal":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Firefox":{"iconName":"","enabled":true},"Microsoft Edge":{"iconName":"file:///run/user/1000/app/com.microsoft.Edge/.com.microsoft.Edge.ltoPWZ","enabled":true},"Extensions":{"iconName":"dialog-information-symbolic","enabled":true},"Google Chrome":{"iconName":"file:///run/user/1000/app/com.google.Chrome/.com.google.Chrome.5uyjTw","enabled":true},"Insync":{"iconName":"insync","enabled":true},"balena-etcher":{"iconName":"","enabled":true},"Date & Time Settings":{"iconName":"preferences-system-time-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"gnome-settings-daemon":{"iconName":"dialog-warning-symbolic","enabled":true},"Fragments":{"iconName":"folder-download-symbolic","enabled":true},"Authenticator":{"iconName":"com.belmoussaoui.Authenticator","enabled":true},"Beeper":{"iconName":"","enabled":true}}'

[gsconnect/device/728f9afd_e3cc_4477_a07a_070d51305a66/plugin/runcommand]
command-list={'lock': <{'name': 'Lock', 'command': 'xdg-screensaver lock'}>, 'restart': <{'name': 'Restart', 'command': 'systemctl reboot'}>, 'logout': <{'name': 'Log Out', 'command': 'gnome-session-quit --logout --no-prompt'}>, 'poweroff': <{'name': 'Power Off', 'command': 'systemctl poweroff'}>, 'suspend': <{'name': 'Suspend', 'command': 'systemctl suspend'}>, 'cf836bce-3f14-4986-9012-e7b91c02a29f': <{'name': 'Update', 'command': 'update'}>}

[gsconnect/device/728f9afd_e3cc_4477_a07a_070d51305a66/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/728f9afd_e3cc_4477_a07a_070d51305a66/plugin/telephony]
ringing-pause=true
talking-volume='nothing'

[gsconnect/device/75aef515c3d514dd]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.109:1716'
name='[PHONE] Maruf - OnePlus'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/75aef515c3d514dd/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/75aef515c3d514dd/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Mail":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Terminal":{"iconName":"org.gnome.Terminal","enabled":true},"Emojis":{"iconName":"dialog-information","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"Video Downloader":{"iconName":"com.github.unrud.VideoDownloader","enabled":true},"Kooha":{"iconName":"io.github.seadve.Kooha","enabled":true},"Date & Time Settings":{"iconName":"preferences-system-time-symbolic","enabled":true},"Insync":{"iconName":"insync","enabled":true},"Software Store":{"iconName":"org.gnome.Software","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"Firefox":{"iconName":"","enabled":true},"dconf Editor":{"iconName":"ca.desrt.dconf-editor","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true},"Screen Recorder":{"iconName":"io.github.seadve.Kooha","enabled":true},"Pitivi":{"iconName":"pitivi","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"YouTube Downloader":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Time Switch":{"iconName":"io.github.fsobolev.TimeSwitch","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true}}'

[gsconnect/device/75aef515c3d514dd/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/945b88e9933d8ef2]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.130:1716'
name='Maruf Phone '
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/945b88e9933d8ef2/plugin/battery]
custom-battery-notification-value=uint32 80
full-battery-notification=true
low-battery-notification=true
send-statistics=true

[gsconnect/device/945b88e9933d8ef2/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/945b88e9933d8ef2/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Time Switch":{"iconName":"io.github.fsobolev.TimeSwitch","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":false},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":false},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Firefox":{"iconName":"","enabled":true},"Terminal":{"iconName":"org.gnome.Terminal","enabled":true},"Mail":{"iconName":"org.gnome.Geary","enabled":true},"Insync":{"iconName":"insync","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true},"notify-send":{"iconName":"","enabled":true},"Snapdrop":{"iconName":"file:///home/maruf/.local/share/xdg-desktop-portal/icons/160x160/org.gnome.Epiphany.WebApp_74b6f78d56abcf9c3c081c0f8c96ddbd33ab86eb.png","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Signal":{"iconName":"de.schmidhuberj.Flare","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Tube Converter":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":false},"Web":{"iconName":"system-run-symbolic","enabled":true},"Tagger":{"iconName":"org.nickvision.tagger","enabled":true},"balena-etcher":{"iconName":"","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Emojis":{"iconName":"dialog-information","enabled":true},"Denaro":{"iconName":"org.nickvision.money","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Valent":{"iconName":"ca.andyholmes.Valent","enabled":true},"Microsoft Edge":{"iconName":"file:///run/user/1000/app/com.microsoft.Edge/.com.microsoft.Edge.ltoPWZ","enabled":true},"Extensions":{"iconName":"dialog-information-symbolic","enabled":true},"Google Chrome":{"iconName":"file:///run/user/1000/app/com.google.Chrome/.com.google.Chrome.5uyjTw","enabled":true},"Date & Time Settings":{"iconName":"preferences-system-time-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"gnome-settings-daemon":{"iconName":"dialog-warning-symbolic","enabled":true},"Fragments":{"iconName":"folder-download-symbolic","enabled":true},"Authenticator":{"iconName":"com.belmoussaoui.Authenticator","enabled":true},"Beeper":{"iconName":"","enabled":true}}'
send-notifications=true

[gsconnect/device/945b88e9933d8ef2/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/945b88e9933d8ef2/plugin/telephony]
ringing-pause=true
talking-microphone=false
talking-pause=true
talking-volume='nothing'

[gsconnect/device/_e80672a9_3bb4_49e7_bedc_7734acfa78bc_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
last-connection='lan://10.206.139.211:1716'
name='device-207.home'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share', 'systemvolume', 'telephony']
type='desktop'

[gsconnect/device/_f1018df6_5296_4e6b_a0a9_cc605bc8e2bb_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
last-connection='lan://10.206.137.127:1716'
name='framework'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony', 'kdeconnect.telephony.request_mute', 'kdeconnect.virtualmonitor', 'kdeconnect.virtualmonitor.request']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'share', 'systemvolume', 'telephony']
type='desktop'

[gsconnect/device/a262cc3d6c6b0fe7]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.193:1716'
name='SM-A520F'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/ae5760b7-fd07-4b34-9e38-9196acfc159f]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.0.19:1716'
name='Valent'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share']
type='convertible'

[gsconnect/device/cc905a2f_29ce_4ed5_bbb7_44fd2ae82313]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.206.138.3:1716'
name='Galaxy S24'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/d319e6fb_5920_4119_a8ff_ffaeb0d7cd88]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.178:1716'
name='Pixel 8 Pro'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/d319e6fb_5920_4119_a8ff_ffaeb0d7cd88/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/d319e6fb_5920_4119_a8ff_ffaeb0d7cd88/plugin/notification]
applications='{"Power":{"iconName":"","enabled":true},"Events and Tasks Reminders":{"iconName":"appointment-soon","enabled":true},"Firefox":{"iconName":"","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Signal":{"iconName":"de.schmidhuberj.Flare","enabled":true},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"Terminal":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'

[gsconnect/device/d319e6fb_5920_4119_a8ff_ffaeb0d7cd88/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/device/f7fd5680_3903_40f3_8a30_b6355ae4acd8]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.5.130:1716'
name='OnePlus Nord'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/f7fd5680_3903_40f3_8a30_b6355ae4acd8/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/f7fd5680_3903_40f3_8a30_b6355ae4acd8/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Time Switch":{"iconName":"io.github.fsobolev.TimeSwitch","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Signal":{"iconName":"de.schmidhuberj.Flare","enabled":true},"Disk Usage Analyser":{"iconName":"org.gnome.baobab","enabled":true},"Email":{"iconName":"org.gnome.Geary","enabled":true},"Terminal":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Colour":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true}}'

[gsconnect/device/f7fd5680_3903_40f3_8a30_b6355ae4acd8/plugin/share]
receive-directory='/home/maruf/Downloads'

[gsconnect/messaging]
window-maximized=false
window-size=(897, 561)

[gsconnect/preferences]
window-maximized=false
window-size=(840, 531)

[gtile]
grid-sizes='3x1,1x3,6x'
window-spacing=2

[gtk4-ding]
icon-size='small'
show-home=false
show-trash=false
show-volumes=false

[highlight-focus]
keybinding-highlight-now=['<Super>l']

[improvedosk]
landscape-height=32
portrait-height=24
resize-desktop=false
show-statusbar-icon=false

[just-perfection]
accessibility-menu=true
activities-button-icon-path='file:///home/maruf/Customisations/Icons/icons/menu_button_icons/icons/icon-start-box-symbolic.svg'
activities-button-label=false
animation=1
app-menu=false
app-menu-icon=true
background-menu=true
clock-menu-position=0
dash-icon-size=0
panel=true
panel-in-overview=true
panel-size=0
power-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
top-panel-position=0
weather=false
window-demands-attention-focus=false
window-picker-icon=true
workspace=true
workspace-switcher-should-show=true
workspaces-in-app-grid=true
world-clock=false

[launcher]
path='/home/maruf/.scripts/Launcher'
shebang-icon=false
strip=true

[libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[material-you-theme]
dark-mode=true

[multi-monitors-add-on]
available-indicators=['tiling-assistant@leleat-on-github', 'EmojisMenu', 'clipboardIndicator', 'ArcMenu', '/org/gnome/Shell/Extensions/GSConnect/Device/945b88e9933d8ef2', 'vitalsMenu']
show-indicator=false

[nightthemeswitcher/commands]
enabled=true
sunrise="gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3' && gsettings set org.gnome.desktop.interface color-scheme 'default'\n\tdconf write /org/gnome/shell/extensions/user-theme/name \"'Marble-gray-light'\""
sunset="gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark' && gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'\n\tdconf write /org/gnome/shell/extensions/user-theme/name \"'Marble-gray-dark'\""

[nightthemeswitcher/gtk-variants]
day='adw-gtk3'
enabled=true
night='adw-gtk3-dark'

[nightthemeswitcher/shell-variants]
day='Marble-gray-light'
enabled=true
night='Marble-gray-dark'

[nightthemeswitcher/time]
location=(51.503863039884813, 0.18678220000000001)
manual-schedule=true
nightthemeswitcher-ondemand-keybinding=['']
ondemand-button-placement='panel'
sunrise=3.0
sunset=3.0166666666666666
time-source='nightlight'
transition=true

[notification-banner-reloaded]
anchor-horizontal=1
anchor-vertical=1
animation-direction=1

[osd-volume-number]
adapt-panel-menu=true
icon-position='left'
number-position='right'

[pano]
active-item-border-color='rgb(111,131,150)'
global-shortcut=['<Super>v']
history-length=100
hovered-item-border-color='rgb(111,131,150)'
incognito-shortcut=['<Alt><Super>v']
incognito-window-background-color='rgb(192,97,203)'
is-in-incognito=false
keep-search-entry=false
open-links-in-browser=false
paste-on-select=true
play-audio-on-copy=false
send-notification-on-copy=false
session-only-mode=true
sync-primary=false
window-background-color='rgb(36,36,36)'
window-height=320

[pano/code-item]
body-bg-color='rgb(53,53,53)'
body-font-family='Cascadia Code PL'
body-font-size=12
header-bg-color='rgb(54,54,54)'

[pano/color-item]
header-bg-color='rgb(53,53,53)'

[pano/file-item]
body-bg-color='rgb(54,54,54)'
body-color='rgb(250,250,250)'
header-bg-color='rgb(54,54,54)'

[pano/image-item]
body-bg-color='rgb(53,53,53)'
header-bg-color='rgb(53,53,53)'

[pano/link-item]
metadata-bg-color='rgb(54,54,54)'

[pano/text-item]
body-bg-color='rgb(48,48,48)'
body-color='rgb(255,255,255)'
body-font-family='Cascadia Code PL'
body-font-size=14
char-length=600
header-bg-color='rgb(53,53,53)'

[pip-on-top]
stick=true

[quick-settings-audio-panel]
applications-volume-sliders-filters=['speech-dispatcher-dummy']
create-applications-volume-sliders=true
create-mixer-sliders=true
create-mpris-controllers=true
create-perdevice-volume-sliders=true
create-sink-mixer=true
filters=['speech-dispatcher-dummy']
ignore-css=false
media-control='move'
merge-panel=true
move-input-volume-slider=false
move-master-volume=false
move-output-volume-slider=false
mpris-controllers-are-moved=true
panel-type='merged-panel'
version=2

[quick-settings-avatar]
avatar-nobackground=false
avatar-position=1
avatar-realname=false
avatar-size=43
avatar-username=false

[quick-settings-tweaks]
datemenu-fix-weather-widget=false
datemenu-hide-left-box=false
datemenu-hide-media-control=true
datemenu-hide-notifications=false
datemenu-remove-media-control=false
datemenu-remove-notifications=false
input-always-show=false
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":"Tether","visible":true},{"name":"NMVpnToggle","title":"VPN","visible":true},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Aeroplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":true},{"name":"ManualOrientationMenuToggle","title":"Rotate","visible":true},{"name":"CaffeineToggle","title":"Caffeine","visible":true},{"name":"ServiceToggle","title":"GSConnect","visible":true},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"1 Background App","visible":true},{"name":"MediaSection","title":null,"visible":false}]'
media-compact=true
media-control-compact-mode=false
media-control-enabled=true
media-gradient-enabled=true
media-progress-handle-radius=5
media-progress-style='default'
menu-animation-background-blur-radius=2
menu-animation-background-opacity=255
menu-animation-background-scale-x=1000
menu-animation-background-scale-y=1000
menu-animation-close-duration=200
menu-animation-enabled=true
menu-animation-grid-content-opacity=100
menu-animation-open-duration=200
notifications-compact=false
notifications-enabled=false
notifications-hide-when-no-notifications=false
notifications-integrated=false
notifications-max-height=290
notifications-position='bottom'
notifications-use-native-controls=true
output-show-selected=false
overlay-menu-animate-style='flyout'
overlay-menu-enabled=true
overlay-menu-width=420
toggles-layout-enabled=false
toggles-layout-order=[{'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMWirelessToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'BluetoothToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMBluetoothToggle'>>}, {'hide': <<false>>, 'titleRegex': <<''>>, 'constructorName': <<''>>, 'friendlyName': <<'My item #1'>>, 'gtypeName': <<''>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMWiredToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMModemToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMVpnToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'PowerProfilesToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NightLightToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'DarkModeToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'KeyboardBrightnessToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'RfkillToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'RotationToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'DndQuickToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'UnsafeQuickToggle'>>}, {'nonOrdered': <<true>>, 'hide': <<false>>}]
user-removed-buttons=['DndQuickToogle', 'NMModemToggle', 'NMWiredToggle', 'DndQuickToggle', 'RfkillToggle']
volume-mixer-check-description=true
volume-mixer-enabled=true
volume-mixer-filtered-apps=['/^.*speech-dispatcher.*$/', 'speech-dispatcher-dummy', 'speech-dispatcher-espeak-ng-mbrola']
volume-mixer-position='bottom'
volume-mixer-show-description=true
volume-mixer-use-regex=true
weather-enabled=false

[quicksettings-audio-devices-renamer]
input-names-map={'Digital Input (S/PDIF) – CalDigit Thunderbolt 3 Audio': 'Digital Input (S/PDIF) – CalDigit Thunderbolt 3 Audio', 'Microphone – CalDigit Thunderbolt 3 Audio': 'Microphone – CalDigit Thunderbolt 3 Audio', 'Internal Microphone – Built-in Audio': 'Internal Microphone – Built-in Audio', 'Handsfree – JBL Flip 3': 'Handsfree – JBL Flip 3', 'Handsfree – Surface Headphone 2': 'Handsfree – Surface Headphone 2', 'Digital Input (S/PDIF) – USB Audio': 'Digital Input (S/PDIF) – USB Audio', 'Microphone – USB Audio': 'Microphone – USB Audio', 'Digital Input (S/PDIF) – Logitech Webcam C925e': 'Digital Input (S/PDIF) – Logitech Webcam C925e', 'Microphone – Logitech Webcam C925e': 'Microphone – Logitech Webcam C925e', 'Analog Input – Plantronics Savi 7xx-M': 'Analog Input – Plantronics Savi 7xx-M', 'Analog Input – Poly Blackwire 3310 Series': 'Analog Input – Poly Blackwire 3310 Series', 'JBL Flip 3': 'JBL Flip 3'}
output-names-map={'Digital Output (S/PDIF) – CalDigit Thunderbolt 3 Audio': 'Wired Headphones', 'Speakers – CalDigit Thunderbolt 3 Audio': 'WIred Speakers', 'HDMI / DisplayPort – Built-in Audio': 'Monitor', 'Speakers – Built-in Audio': 'Speakers', 'Handsfree – JBL Flip 3': 'Handsfree – JBL Flip 3', 'Speaker – JBL Flip 3': 'JBL Flip 3', 'Dummy Output': 'Dummy Output', 'Handsfree – Surface Headphone 2': 'Handsfree – Surface Headphone 2', 'Headphone – Surface Headphone 2': 'Headphone – Surface Headphone 2', 'Network-Displays': 'Network-Displays', 'Digital Output (S/PDIF) – USB Audio': 'Digital Output (S/PDIF) – USB Audio', 'Analog Output – USB Audio': 'Analog Output – USB Audio', 'Analog Output – Plantronics Savi 7xx-M': 'Analog Output – Plantronics Savi 7xx-M', 'HDMI / DisplayPort 2 – Built-in Audio': 'HDMI / DisplayPort 2 – Built-in Audio', 'Analog Output – Poly Blackwire 3310 Series': 'Analog Output – Poly Blackwire 3310 Series', 'HDMI / DisplayPort 3 – Built-in Audio': 'HDMI / DisplayPort 3 – Built-in Audio'}

[rounded-window-corners-reborn]
settings-version=uint32 7

[rounded-window-corners]
black-list=['com.github.donadigo.appeditor', 'microsoft-edge']
border-color=(0.75, 0.24999998509883881, 0.24999998509883881, 0.0)
border-width=1
custom-rounded-corner-settings=@a{sv} {}
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 0>, 'right': <uint32 0>, 'top': <uint32 0>, 'bottom': <uint32 0>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 10>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=true
skip-libhandy-app=true
unfocused-shadow={'vertical_offset': 2, 'horizontal_offset': 0, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[screen-rotate]
flip-rotation-direction=false
manual-flip=true

[search-light]
animation-speed=100.0
background-color=(0.18666666746139526, 0.18666666746139526, 0.18666666746139526, 1.0)
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=3.0
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.20000000000000001
scale-width=0.20000000000000001
show-panel-icon=false

[shell-configurator]
appgrid-columns=8
appgrid-double-super=true
appgrid-rows=2
dash-application-button-position='END'
dash-application-button-visibility=true
dash-icon-size='AUTO'
dash-separator-visibility=true
dash-visibility=true
lookingglass-height=480
lookingglass-horizontal-position=50
lookingglass-vertical-position='TOP'
lookingglass-width=640
main-animation-speed=1.0
main-startup-state='OVERVIEW'
notification-banner-horizontal-position='CENTER'
notification-banner-vertical-position='TOP'
notification-margin=0
notification-timeout=0
osd-horizontal-position='CENTER'
osd-vertical-position='BOTTOM'
overview-static-desktop-background=false
panel-auto-hide=false
panel-elements-accessibility-menu-visibility=true
panel-elements-activities-button-visibility=true
panel-elements-app-menu-visibility=true
panel-elements-date-time-menu-visibility=true
panel-elements-keyboard-layout-menu-visibility=true
panel-elements-system-menu-visibility=true
panel-height=32
panel-position='TOP'
panel-show-on-overview=false
panel-visibility=true
screenshot-dialog-vertical-position='BOTTOM'
search-type-to-search=true
search-visibility=true
workspace-background-border-radius=-1
workspace-background-uniform-scale=false
workspace-background-visibility=true
workspace-switcher-always-show=false
workspace-switcher-scale-size=5
workspace-switcher-static-background=false
workspace-switcher-visibility=true
workspace-wraparound-switching=false

[shutdowntimer-deminder]
preferences-selected-page-value=4
shutdown-mode-value='poweroff'
shutdown-slider-value=40.96429998224432
shutdown-timestamp-value=-1

[soft-brightness]
current-brightness=1.0

[sound-output-device-chooser]
expand-volume-menu=false
icon-theme='monochrome'
integrate-with-slider=true
new-profile-identification=true
omit-device-origins=false
ports-settings='{"version":3,"ports":[]}'
show-input-devices=true
show-input-slider=true
show-profiles=false

[task-widget]
disabled-task-lists=@as []
hide-empty-completed-task-lists=true
hide-header-for-singular-task-lists=false
last-active='808a226876cede1d965af7b1c709578e0f3eebef'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
activate-layout4=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=2
dynamic-keybinding-behaviour=0
enable-advanced-experimental-features=true
favorite-layouts=['-1', '-1', '-1']
focus-hint=0
focus-hint-color='rgb(66,66,66)'
focus-hint-outline-border-radius=0
focus-hint-outline-size=0
import-layout-examples=false
last-version-installed=50
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <true>, 'org.gnome.desktop.wm.keybindings.maximize': <['<Super>Up']>, 'org.gnome.desktop.wm.keybindings.unmaximize': <['<Super>Down', '<Alt>F5']>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <['<Super>Left']>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <['<Super>Right']>}
restore-window=['<Super>Down']
screen-bottom-gap=2
screen-left-gap=2
screen-right-gap=2
screen-top-gap=2
search-popup-layout=@as []
show-layout-panel-indicator=true
single-screen-gap=2
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=4

[tilingshell]
active-screen-edges=false
enable-screen-edges-windows-suggestions=true
enable-smart-window-border-radius=true
enable-snap-assist=true
enable-span-multiple-tiles=false
enable-tiling-system=false
enable-tiling-system-windows-suggestions=true
enable-window-border=false
inner-gaps=uint32 0
last-version-name-installed='16.2'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"34243361","tiles":[{"x":0,"y":0,"width":0.273828125,"height":0.4985632183908046,"groups":[1,4]},{"x":0.273828125,"y":0,"width":0.487890625,"height":0.5,"groups":[2,5,1]},{"x":0.76171875,"y":0,"width":0.23828125000000033,"height":0.5021551724137931,"groups":[3,2]},{"x":0.76171875,"y":0.5021551724137931,"width":0.23828125000000033,"height":0.49784482758620685,"groups":[3,2]},{"x":0,"y":0.4985632183908046,"width":0.273828125,"height":0.5014367816091954,"groups":[4,1]},{"x":0.273828125,"y":0.5,"width":0.487890625,"height":0.5,"groups":[5,2,1]}]},{"id":"8904628","tiles":[{"x":0,"y":0,"width":1,"height":0.3333333333333333,"groups":[1]},{"x":0,"y":0.3333333333333333,"width":1,"height":0.3333333333333333,"groups":[1,2]},{"x":0,"y":0.6666666666666666,"width":1,"height":0.3333333333333334,"groups":[2]}]},{"id":"7503301","tiles":[{"x":0,"y":0,"width":0.501171875,"height":1,"groups":[1]},{"x":0.501171875,"y":0,"width":0.49882812499999996,"height":1,"groups":[1]}]},{"id":"7562633","tiles":[{"x":0,"y":0,"width":1,"height":0.4985632183908046,"groups":[1]},{"x":0,"y":0.4985632183908046,"width":1,"height":0.5014367816091954,"groups":[1]}]}]'
outer-gaps=uint32 0
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"@as []","toggle-tiled-left":"@as []"},"org.gnome.desktop.wm.keybindings":{"maximize":"@as []","unmaximize":"@as []"}}'
override-window-menu=true
resize-complementing-windows=false
selected-layouts=[['Layout 1', 'Layout 1', 'Layout 1'], ['Layout 1', 'Layout 1', 'Layout 1']]
show-indicator=false
snap-assistant-threshold=56
tiling-system-activation-key=['2']
tiling-system-deactivation-key=['-1']
top-edge-maximize=false
window-border-width=uint32 2

[touchx]
lastoskon=true
oskbtn=true

[unlock-dialog-background]
picture-uri='/run/user/1000/gvfs/google-drive:host=gmail.com,user=bepary71/0ADT7Iiwm3NkNUk9PVA/1iaTkotyHrt21SWj4xy14CBJ4KVefplXa/1iaid3GAEyrY9IG8p6_7c8UHa7sfDsd4c/1XxZ2xuLxLISDiBTfPJ6ltSwJLrnfKyLl/13JtDkctOEROujTfbIXoSvAjgBOLWQG7r'
picture-uri-dark='/run/user/1000/gvfs/google-drive:host=gmail.com,user=bepary71/0ADT7Iiwm3NkNUk9PVA/1iaTkotyHrt21SWj4xy14CBJ4KVefplXa/1iaid3GAEyrY9IG8p6_7c8UHa7sfDsd4c/1XxZ2xuLxLISDiBTfPJ6ltSwJLrnfKyLl/13JtDkctOEROujTfbIXoSvAjgBOLWQG7r'

[user-theme-x]
name='Marble-gray-dark'
x-autoswitch=false
x-color='default'
x-color-night='prefer-dark'
x-gtk='adw-gtk3'
x-gtk-night='adw-gtk3-dark'
x-shell='Marble-gray-light'
x-shell-night='Marble-gray-dark'
x-wallpaper=false

[user-theme]
name=''

[vitals]
fixed-widths=true
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
position-in-panel=0
show-battery=true

[wiggle]
check-interval=80
cursor-size=132
distance-threshold=34
hide-cursor=true
unmagnify-delay=0

[window-thumbnails]
create-tmb-shortcut=['<Super>t']
minimize-to-tmb-shortcut=['']
remove-all-tmb-shortcut=['']
remove-last-tmb-shortcut=['']
schema-migrated=true
switch-source-next-shortcut=['']
switch-source-prev-shortcut=['']
toggle-visibility-shortcut=['']

[windowgestures]
pinch3-in=0
pinch3-out=0
swipe3-down=20
swipe4-left=5
swipe4-right=4
swipe4-updown=1
three-finger=false
