.gie-alttab-quick-transition .switcher-popup,
.gie-alttab-quick-transition .switcher-list,
.gie-alttab-quick-transition .item-box {
    transition-duration: 0ms;
}

.gie-circle {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.gie-inner-circle {
    border: solid 2px #396bd7;
    color: #396bd7;
    background-color: #ffffff;
}

.gie-inner-circle-dark {
    border: solid 2px #396bd7;
    color: #396bd7;
    background-color: #242323;
}

.gie-arrow-icon {
    color: #396bd7;
    margin: 4px 4px; /* (30+2 - 25)/2 */
    icon-size: 24px;
}

.gie-outer-circle {
    background-color: rgba(68, 120, 175, 0.5);
    border: solid 2px;
}

.gie-close-window-preview {
    background-color: rgba(255, 128, 128, 0.5);
    border: 1px solid rgba(255, 128, 128);
    border-radius: 12px;
}

.gie-tile-window-preview {
    border-radius: 12px;
}
