/* App icons */
.app-well-app.app-folder .overview-icon,
.app-folder.grid-search-result .overview-icon,
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
	box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
	/* fix default dash focused box-shadow*/
	transition-duration: 100ms;
	border-radius: 20px;
	color: rgba(43, 31, 7, 0.87);
	/* ubuntu fix */
}

.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.app-well-app.app-folder .overview-icon {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	background-color: rgba(240, 233, 220, 1);
}

.app-well-app.app-folder .overview-icon {
	background-color: rgba(231, 222, 204, 1);
}

.app-well-app:drop .overview-icon,
.grid-search-result:drop .overview-icon,
.app-well-app.app-folder:drop .overview-icon,
.app-folder.grid-search-result:drop .overview-icon {
	border: 2px solid rgba(153, 136, 102, 1);
	background-color: rgba(246, 225, 183, 0.5);
}


/* folder dialog */
.app-folder-dialog {
	border-radius: 32px;
	background-color: rgba(253, 249, 243, 1);
	border: none;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.app-folder-dialog .app-well-app:hover .overview-icon,
.app-folder-dialog .app-well-app:focus .overview-icon {
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 1px solid rgba(0, 0, 0, 0.05);
}

.app-folder-dialog .folder-name-container {
	color: rgba(43, 31, 7, 0.87);
}

.app-folder-dialog .folder-name-container .folder-name-label {
	padding: 5px 7px;
	color: rgba(43, 31, 7, 0.87);
	font-weight: 700;
	transition-duration: 100ms;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
	font-weight: 700;
	border: none;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	background-color: rgba(240, 233, 220, 1);
	selection-background-color: rgba(215, 186, 127, 1);
	selected-color: rgba(43, 31, 7, 0.87);
	/* ubuntu fix */
}

.app-folder-dialog .folder-name-container .edit-folder-button {
	border-radius: 12px;
	background-color: rgba(240, 233, 220, 1);
	color: rgba(43, 31, 7, 0.87);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover {
	background-color: rgba(231, 222, 204, 1);
}

.app-folder-dialog .folder-name-container .edit-folder-button:focus {
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1) !important;
}

.page-indicator .page-indicator-icon {
	background-color: rgba(43, 31, 7, 0.6);
}

.page-navigation-arrow {
	border-radius: 99px;
	color: rgba(43, 31, 7, 0.87);
	transition-duration: 100ms;
}

.page-navigation-arrow>StIcon {
	margin: 0;
}

.page-navigation-arrow:hover {
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.page-navigation-arrow:hover > StIcon {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(0, 0, 0, 0);
}

.page-navigation-arrow:active {
	background-color: rgba(231, 222, 204, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.page-navigation-hint.next:ltr,
.page-navigation-hint.previous:rtl {
	background-gradient-start: rgba(99, 67, 2, 0.05);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.page-navigation-hint.previous:ltr,
.page-navigation-hint.next:rtl {
	background-gradient-end: rgba(99, 67, 2, 0.05);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}


/* Dash */
#dash .dash-background {
	background-color: rgba(252, 251, 248, 0.8);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	padding: 4px 2px 4px 2px;
	border-radius: 21px;
}

#dashtodockContainer #dash .dash-background {
	border: none;
	border-radius: 18px;
	/* ubuntu fix */
	transition-duration: 250ms;
}

#dashtodockContainer.overview #dash .dash-background {
	box-shadow: inset 0 0 0 1.5px rgba(0, 0, 0, 0.1);
	background-color: rgba(245, 235, 215, 0.8);
}


.dash-label {
	background-color: rgba(244, 238, 226, 1);
	color: rgba(43, 31, 7, 0.87);
	border-radius: 12px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}

.app-well-app-running-dot {
	width: 10px;
	height: 5px;
	border-radius: 5px;
	background: rgba(153, 136, 102, 1);
	transition-duration: 100ms;
}

#dash .app-well-app-running-dot {
	margin-bottom: 6px;
}

.dash-item-container .app-well-app .overview-icon,
.dash-item-container .show-apps .overview-icon {
	border-radius: 21px;
}

#dash .app-well-app:hover .overview-icon,
#dash .app-well-app:focus .overview-icon,
#dash .app-well-app:selected .overview-icon,
#dash .show-apps:hover .overview-icon,
#dash .show-apps:focus .overview-icon {
	box-shadow: inset 0 0 4px 1px rgba(153, 136, 102, 0.4);
	background-color: rgba(255, 255, 255, 0.1);
}

/* ubuntu fix */
#dashtodockContainer #dash .app-well-app:hover .overview-icon,
#dashtodockContainer #dash .app-well-app:focus .overview-icon,
#dashtodockContainer #dash .app-well-app:selected .overview-icon,
#dashtodockContainer #dash .show-apps:hover .overview-icon,
#dashtodockContainer #dash .show-apps:focus .overview-icon,
#dashtodockContainer .show-apps:selected .overview-icon,
#dashtodockContainer .show-apps:selected:hover .overview-icon,
#dashtodockContainer .show-apps:active .overview-icon,
#dashtodockContainer .show-apps:checked .overview-icon,
#dashtodockContainer .app-well-app.focused .overview-icon {
	border-radius: 15px;
	/* ubuntu fix*/
}

#dashtodockContainer .app-well-app.focused .overview-icon,
.show-apps:selected .overview-icon,
.show-apps:selected:hover .overview-icon,
.show-apps:active .overview-icon,
.show-apps:checked .overview-icon {
	box-shadow: inset 0 0 4px 1px rgba(153, 136, 102, 0.4);
}

/* ubuntu fix */
#dashtodockContainer.bottom.extended #dash .dash-background,
#dashtodockContainer.bottom.extended.dashtodock #dash .dash-background,
#dashtodockContainer.bottom.extended.shrink #dash .dash-background,
#dashtodockContainer.top.extended #dash .dash-background,
#dashtodockContainer.top.extended.dashtodock #dash .dash-background,
#dashtodockContainer.top.extended.shrink #dash .dash-background,
#dashtodockContainer.left.extended #dash .dash-background,
#dashtodockContainer.left.extended.dashtodock #dash .dash-background,
#dashtodockContainer.left.extended.shrink #dash .dash-background,
#dashtodockContainer.right.extended #dash .dash-background,
#dashtodockContainer.right.extended.dashtodock #dash .dash-background,
#dashtodockContainer.right.extended.shrink #dash .dash-background {
	border-radius: 0;
	background-color: rgba(252, 251, 248, 0.8);
	box-shadow: none;
	transition-duration: 250ms;
}

/* animation fix */
#dashtodockContainer.bottom.extended.overview #dash .dash-background,
#dashtodockContainer.bottom.extended.overview.dashtodock #dash .dash-background,
#dashtodockContainer.bottom.extended.overview.shrink #dash .dash-background,
#dashtodockContainer.top.extended.overview #dash .dash-background,
#dashtodockContainer.top.extended.overview.dashtodock #dash .dash-background,
#dashtodockContainer.top.extended.overview.shrink #dash .dash-background,
#dashtodockContainer.left.extended.overview #dash .dash-background,
#dashtodockContainer.left.extended.overview.dashtodock #dash .dash-background,
#dashtodockContainer.left.extended.overview.shrink #dash .dash-background,
#dashtodockContainer.right.extended.overview #dash .dash-background,
#dashtodockContainer.right.extended.overview.dashtodock #dash .dash-background,
#dashtodockContainer.right.extended.overview.shrink #dash .dash-background {
	background-color: rgba(253, 249, 243, 1);
}

#dash .app-well-app:hover .app-well-app-running-dot {
	width: 15px;
}

#dashtodockContainer .app-well-app.focused .app-well-app-running-dot {
	width: 20px;
}

.dash-separator {
	box-shadow: 0 0 0 0.25px rgba(43, 31, 7, 0.38);
}

.show-apps .overview-icon {
	color: rgba(79, 77, 73, 1);
}
/* Aylur's widgets */
.quick-settings.tweaked .media,
.quick-settings.tweaked .message,
.quick-settings.tweaked .quick-container {
	background-color: rgba(244, 238, 226, 1);
	border-radius: 16px;
	border: none;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.quick-settings.tweaked .quick-container .quick-slider {
	margin: 2.5px 0 2.5px 0;
}

.quick-settings.tweaked .quick-container .quick-slider:first-child {
	margin: 0 0 2.5px 0;
}

.quick-settings.tweaked .quick-container .quick-slider:last-child {
	margin: 2.5px 0 0 0;
}

.quick-settings.tweaked .quick-container .quick-slider:first-child:last-child {
	margin: 0;
}

.quick-settings.tweaked .media {
	font-weight: 500;
}

.quick-settings.adjusted .quick-toggle .quick-toggle-arrow:ltr {
	border-radius: 0 36px 36px 0;
}

.quick-settings.adjusted .quick-toggle .quick-toggle-arrow:rtl {
	border-radius: 36px 0 0 36px;
}

.usage-level StIcon {
	width: 1.29em;
}
/* Check Boxes */
.check-box StBoxLayout {
	spacing: .8em;
}

.check-box StBin {
	width: 24px;
	height: 24px;
	background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
	background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
	background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
	background-image: url("checkbox-focused.svg");
}


/* Toggles */
.toggle-switch {
	background-image: url("./toggle-off.svg");
	background-color: rgba(231, 222, 204, 1);
	border-radius: 10px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05) !important;
}

.toggle-switch:checked {
	background-image: url("./toggle-on.svg");
	background-color: rgba(215, 186, 127, 1);
}


/* Do Not Distrub toggle */
.dnd-button {
	width: 48px;
	border-radius: 10px;
}

.dnd-button .toggle-switch {
	background-color: rgba(240, 233, 220, 1);
}

.dnd-button:hover .toggle-switch {
	background-color: rgba(231, 222, 204, 1);
}

.dnd-button .toggle-switch:checked {
	background-color: rgba(215, 186, 127, 1);
}

.dnd-button:hover .toggle-switch:checked {
	background-color: rgba(204, 170, 102, 1);
}

.dnd-button:focus {
	border-color: transparent;
}

.dnd-button:focus .toggle-switch {
	box-shadow: inset 0 0 0 1px rgba(153, 136, 102, 1) !important;
}


.button {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.button:insensitive {
	box-shadow: none;
	color: rgba(43, 31, 7, 0.6);
}

.button:hover,
.button:active {
	background-color: rgba(231, 222, 204, 1);
}

.button:focus {
	background-color: rgba(246, 225, 183, 0.5);
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1) !important;
}

.message-list-clear-button {
	padding: 3px 15px;
	border-radius: 9px;
}


/* slider */
.slider,
.level {
	height: 16px;
	-barlevel-height: 16px;
	-barlevel-background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	/* fill */
	-barlevel-active-background-color: rgba(215, 186, 127, 1);
	/* overfill */
	-barlevel-overdrive-color: #c01c28;
	-barlevel-overdrive-separator-width: 2px;
	-slider-handle-radius: 7px;
}


/* Scroll bar */
StScrollBar {
	padding: 0;
}

StScrollView StScrollBar {
	min-width: 8px;
	min-height: 8px;
}

StScrollBar StBin#trough {
	border-radius: 0;
	background-color: transparent;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
	border-radius: 8px;
	background-color: rgba(194, 184, 163, 0.75);
	border: 3px solid transparent;
	transition-duration: 100ms;
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover {
	background-color: rgba(194, 184, 163, 1);
}

StScrollBar StButton#vhandle:active,
StScrollBar StButton#hhandle:active {
	background-color: rgba(194, 184, 163, 0.87);
}
/* calendar */
#calendarArea {
	padding: 0;
}

.datemenu-calendar-column {
	spacing: 5px;
}

.datemenu-calendar-column:ltr {
	padding-left: 6px;
}

.datemenu-calendar-column:rtl {
	padding-right: 6px;
}

.datemenu-calendar-column .datemenu-displays-box {
	spacing: 5px;
}


.calendar {
	border-radius: 14px;
	background-color: rgba(244, 238, 226, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05) !important;
	padding: 5px;
}


/* calendar header */
.datemenu-today-button {
	color: rgba(43, 31, 7, 0.6);
	background-color: none;
	border-radius: 12px;
}

.datemenu-today-button:hover {
	transition-duration: 100ms;
	background-color: rgba(240, 233, 220, 1);
}

.datemenu-today-button:focus {
	transition-duration: 100ms;
	background-color: rgba(246, 225, 183, 0.5);
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1) !important;
}

.day-label {
	font-weight: 600;
}

.date-label {
	font-weight: 700;
}


/* calendar-days */
.calendar-day-base,
.calendar-month-header .pager-button {
	color: rgba(43, 31, 7, 0.87);
	border-radius: 10px;
}

.calendar-month-label {
	color: rgba(43, 31, 7, 0.87);
}

.calendar-day-base,
.calendar .calendar-month-header .pager-button {
	transition-duration: 100ms;
}

.calendar-day-base:hover,
.calendar-day-base:active:hover,
.calendar-day-base:selected:hover,
.calendar .calendar-month-header .pager-button:hover {
	background-color: rgba(231, 222, 204, 1);
	color: rgba(43, 31, 7, 0.87);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.calendar-day-base:focus,
.calendar .calendar-month-header .pager-button:focus {
	background-color: rgba(246, 225, 183, 0.5);
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1);
}

.calendar-day-base:active,
.calendar-day-base:selected {
	background: rgba(231, 222, 204, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}


.calendar-today,
.calendar-today:selected {
	background-color: rgba(215, 186, 127, 1);
	color: rgba(43, 31, 7, 0.87) !important;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.calendar-today:hover,
.calendar-today:selected:hover {
	background-color: rgba(204, 170, 102, 1);
}

.calendar .calendar-day-with-events {
	background-image: url("calendar-event.svg");
	background-size: contain;
	font-weight: 700;
}

.calendar .calendar-nonwork-day {
	color: rgba(43, 31, 7, 0.6);
}

.calendar .calendar-other-month-day {
	color: rgba(43, 31, 7, 0.38);
}

.calendar .calendar-other-month-day.calendar-day-with-events {
	background-image: url("calendar-event-disabled.svg");
	background-size: contain;
}


/* events */
.events-button,
.world-clocks-button,
.weather-button {
	background-color: rgba(244, 238, 226, 1);
	color: rgba(43, 31, 7, 0.6);
	border-radius: 14px;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.events-button:hover,
.world-clocks-button:hover,
.weather-button:hover {
	background-color: rgba(240, 233, 220, 1);
}

.events-button:focus,
.world-clocks-button:focus,
.weather-button:focus {
	background-color: rgba(246, 225, 183, 0.5);
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1) !important;
}

.weather-button .weather-header,
.events-button .events-title,
.world-clocks-button .world-clocks-header {
	color: rgba(43, 31, 7, 0.87);
}

.events-button .event-time {
	color: rgba(43, 31, 7, 0.6);
}

.events-button:active,
.world-clock-button:active,
.weather-button:active {
	background-color: rgba(231, 222, 204, 1);
}

.world-clocks-button .world-clocks-time,
.world-clocks-button .world-clocks-city,
.world-clocks-button .world-clocks-timezone {
	color: rgba(43, 31, 7, 0.6);
}

.weather-button .weather-forecast-time {
	color: rgba(43, 31, 7, 0.6);
}

/* Looking Glass | R.I.P. custom colors & light mode */
#LookingGlassDialog {
	border-radius: 14px;
	margin: 5px;
	background-color: #191919;
	border: 1px solid rgba(255, 255, 255, 0.06);
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

#LookingGlassDialog .notebook-tab,
#LookingGlassDialog>#Toolbar .lg-toolbar-button {
	border-radius: 9px;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.03);
}

#LookingGlassDialog>#Toolbar .lg-toolbar-button,
#LookingGlassDialog .notebook-tab:selected {
	background-color: rgba(255, 255, 255, 0.08);
}

#LookingGlassDialog>#Toolbar .lg-toolbar-button:hover {
	background-color: rgba(255, 255, 255, 0.13);
}

.lg-dialog StEntry {
	background-color: rgba(48, 48, 48, 0.6);
	color: white;
	border-color: rgba(255, 255, 255, 0.2);
	min-height: 16px;
	selection-background-color: rgba(215, 186, 127, 1);
	selected-color: #fff;
}

.lg-extension {
	border-radius: 12px;
}

.lg-debug-flag-button .toggle-switch {
	margin: 5px;
	border-radius: 10px;
	height: 26px;
	padding: 0;
}
/* datemenu message-list */
.message-list {
	border: none;
	padding: 0;
}

.message-list-sections:ltr {
	margin-right: 0px;
}

.message-list-sections:rtl {
	margin-left: 0px;
}


.message {
	background-color: rgba(253, 249, 243, 1);
	color: rgba(43, 31, 7, 0.87);
	border-radius: 18px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
}


.message-list .message, .popup-menu-content .message {
	background-color: rgba(244, 238, 226, 1);
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: none;
	transition-duration: 100ms;
}

.message-list .message:hover {
	background-color: rgba(240, 233, 220, 1);
}

.message-list .message:focus {
	background-color: rgba(246, 225, 183, 0.5);
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1) !important;
}

.message .message-body,
.message-title {
	color: rgba(43, 31, 7, 0.87);
}

.message-dialog-content .message-dialog-title {
	font-weight: 700;
}

.message .message-secondary-bin>.event-time {
	color: rgba(43, 31, 7, 0.6);
}

.message-close-button {
	border-radius: 9px;
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(240, 233, 220, 1);
	border: 1px solid rgba(0, 0, 0, 0.05);
	transition-duration: 100ms;
}

.message-close-button:hover {
	background-color: rgba(231, 222, 204, 1);
}

.message-close-button:active {
	color: rgba(43, 31, 7, 0.6);
}


/* Media Controls */
.message-media-control {
	border-radius: 12px;
	padding: 0 14px;
	margin: 20px 2px;
	color: rgba(43, 31, 7, 0.87);
	transition-duration: 100ms;
}

.message-media-control:hover {
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	color: rgba(43, 31, 7, 0.87);
}

.message-media-control:insensitive {
	color: rgba(43, 31, 7, 0.38)
}

.message-media-control:last-child:ltr {
	margin-right: 20px;
}

.message-media-control:last-child:rtl {
	margin-left: 12px;
}

.message-media-control StIcon {
	icon-size: 1.09em;
}

.media-message-cover-icon {
	icon-size: 3.2em !important;
	border-radius: 12px;
}

.media-message-cover-icon.fallback {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(231, 222, 204, 1);
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 12px;
	icon-size: 1.6em !important;
	padding: 0.79em;
}


/* Notifications */
.notification-banner {
	background-color: rgba(253, 249, 243, 1);
	color: rgba(43, 31, 7, 0.87);
}

.notification-button:active {
	background-color: rgba(215, 186, 127, 1);
	color: rgba(43, 31, 7, 0.87);
}


.url-highlighter { link-color: rgba(153, 136, 102, 1); }
/* OSD */
.switcher-list,
.resize-popup,
.workspace-switcher,
.osd-window {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(253, 249, 243, 1);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
}

.switcher-list { border-radius: 24px; }

.ws-switcher-indicator {
	background-color: rgba(43, 31, 7, 0.6);
}

.switcher-list .item-box { border-radius: 20px; }
.switcher-list .item-box:hover,
.switcher-list .item-box:focus,
.switcher-list .item-box:selected {
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}


/* Modal dialog */
.modal-dialog {
	border-radius: 20px;
	background-color: rgba(253, 249, 243, 1);
	border: none;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	color: rgba(43, 31, 7, 0.87);
}

.user-icon.user-avatar { box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25); }

.modal-dialog-linked-button,
.notification-button,
.hotplug-notification-item {
	padding: 10px 0 !important;
	border-radius: 12px !important;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	background-color: rgba(240, 233, 220, 1);
	color: rgba(43, 31, 7, 0.87);
	animation-duration: 100ms;
}

.modal-dialog-linked-button:first-child,
.notification-button:first-child,
.hotplug-notification-item:first-child {
	margin: 0 6px 12px 12px !important;
}

.modal-dialog-linked-button:last-child,
.notification-button:last-child,
.hotplug-notification-item:last-child {
	margin: 0 12px 12px 6px !important;
}

.modal-dialog-linked-button:first-child:last-child,
.notification-button:first-child:last-child,
.hotplug-notification-item:first-child:last-child {
	margin: 0 12px 12px 12px !important;
}

.modal-dialog-linked-button,
.notification-button,
.hotplug-notification-item {
	margin: 0 6px 12px 6px !important;
}

.modal-dialog-linked-button:hover,
.modal-dialog-linked-button:focus,
.notification-button:hover,
.notification-button:focus {
	background: rgba(231, 222, 204, 1);
	color: rgba(43, 31, 7, 0.87);
}

.modal-dialog-linked-button:last-child {
	background-color: rgba(215, 186, 127, 1);
}

.modal-dialog-linked-button:last-child:hover,
.modal-dialog-linked-button:last-child:focus {
	background-color: rgba(204, 170, 102, 1);
}

.modal-dialog .modal-dialog-linked-button:focus,
.hotplug-notification-item:focus,
.notification-banner .notification-button:focus {
	animation-duration: 100ms;
	box-shadow: inset 0 0 0 1px rgba(43, 31, 7, 0.38) !important;
}

.modal-dialog .modal-dialog-linked-button:focus:hover,
.hotplug-notification-item:focus:hover,
.notification-banner .notification-button:focus:hover,
.modal-dialog .modal-dialog-linked-button:focus:active,
.hotplug-notification-item:focus:active,
.notification-banner .notification-button:focus:active {
	box-shadow: inset 0 0 0 1px rgba(43, 31, 7, 0.6) !important;
}

.modal-dialog .modal-dialog-linked-button:insensitive,
.hotplug-notification-item:insensitive,
.notification-banner .notification-button:insensitive {
	color: rgba(43, 31, 7, 0.6);
	background-color: rgba(204, 170, 102, 1);
}


.prompt-dialog-password-entry {
	background-color: rgba(244, 238, 226, 1);
}

.nm-dialog-scroll-view {
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.nm-dialog-item:selected {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

stage {
	color: rgba(43, 31, 7, 0.87);
}


/* overview */
#overviewGroup,
.workspace-animation {
	background-color: rgba(253, 249, 243, 1);
}

/* overview app icon */
.icon-dropshadow { icon-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4); }


/* Activities Ripple */
.ripple-box {
	background-color: rgba(246, 225, 183, 0.5);
	box-shadow: 0 0 2px 2px rgba(246, 225, 183, 0.5);
}


/* overview-ws-thumbnail */
.workspace-thumbnail {
	border: none;
	/* border-radius: 9px; */
	background-color: rgba(240, 233, 220, 1);
	border: 1px solid rgba(0, 0, 0, 0.05);
}

.workspace-thumbnails .placeholder {
	background-image: url("workspace-placeholder.svg");
	background-size: contain;
	width: 18px;
}

.workspace-thumbnail-indicator {
	background-color: rgba(246, 225, 183, 0.5);
	border-color: rgba(43, 31, 7, 0.38);
	border-width: 1px;
	border-radius: 3px;
}


.workspace-background {
	border-radius: 20px;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}

.window-caption {
	spacing: 20px;
	border-radius: 12px;
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(244, 238, 226, 1);
	border: 1px solid rgba(0, 0, 0, 0.05);
	padding: 4px 8px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}


/* Search */
.search-section-content {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	border-radius: 15px;
	border: none;
	background-color: rgba(244, 238, 226, 1);
	color: rgba(43, 31, 7, 0.87);
}

.list-search-result .list-search-result-title {
	color: rgba(43, 31, 7, 0.87);
}

.list-search-result .list-search-result-description {
	color: rgba(43, 31, 7, 0.6);
}

.search-provider-icon .list-search-provider-content .list-search-provider-details {
	width: 120px;
	color: rgba(43, 31, 7, 0.87);
}

.list-search-result:focus,
.search-provider-icon:focus,
.list-search-result:hover,
.search-provider-icon:hover,
.list-search-result:selected,
.search-provider-icon:selected {
	background-color: rgba(231, 222, 204, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.list-search-result:active,
.search-provider-icon:active {
	background-color: rgba(231, 222, 204, 1);
	color: rgba(43, 31, 7, 0.87);
}


/* Tiled window previews */
.tile-preview {
	background-color: rgba(246, 225, 183, 0.5);
	border: 1px solid rgba(215, 186, 127, 1);
}
/* Panel */
#panel {
	background-color: rgba(253, 249, 243, 1);
	height: 38px;
	font-size: 14px;
}

#panel:overview, #panel.unlock-screen, #panel.login-screen {
	background-color: transparent;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
	color: #cd9309;
}

#panel .panel-button.screen-recording-indicator {
	background: #c01c28;
}

#panel .panel-button.screen-sharing-indicator {
	background: #cd9309;
}

#panel .panel-button.screen-recording-indicator:hover {
	background: rgba(192, 28, 40, 0.9);
}

#panel .panel-button.screen-sharing-indicator:hover {
	background: rgba(205, 147, 9, 0.9);
}

.panel-button,
.clock,
.clock-display StIcon {
	color: rgba(43, 31, 7, 0.87);
	border-radius: 14px;
	border: 4px solid transparent;
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.clock-display StIcon {
	padding: 8px;
	margin: 0;
}

#panel .power-status.panel-status-indicators-box StIcon {
	font-size: 14px;
}

.panel-button:hover,
.panel-button:hover .clock,
.panel-button:active,
.panel-button:overview,
/* activites */
.panel-button:active .clock {
	background-color: rgba(231, 222, 204, 1);
}

#panel .power-status.panel-status-indicators-box {
	font-size: 12px;
}

/* date-menu-mod */
.clock-display {
	background-color: transparent !important;
	box-shadow: none !important;
	border: none !important;
}

.clock {
	margin: 0 !important;
}

/* clock fix by Aylur's widgets */
#panel .panel-button.clock-display {
	-natural-hpadding: 0;
	-minimum-hpadding: 0;
}

.datemenu-calendar-column {
	padding-left: 0;
	padding-right: 0;
}

/* if notifications are hidden, make the column centered */
.datemenu-user {
	padding: 30px;
}

.datemenu-user>StButton {
	width: 160px;
	height: 160px;
	padding: 2px;
	border-radius: 99px;
	margin-bottom: 12px;
}

.datemenu-user>StButton>StWidget {
	border-radius: 99px;
}

.datemenu-levels {
	spacing: 8px;
}
/* Popovers */
.popup-menu-content,
.candidate-popup-content {
	color: rgba(43, 31, 7, 0.87);
	background: rgba(253, 249, 243, 1);
	padding: 10px;
	border-radius: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.popup-menu-item,
.app-menu {
	margin: 3px 0;
	transition-duration: 150ms;
}

.popup-menu-item:focus,
.popup-menu-item:hover,
.popup-menu-item:checked {
	background-color: rgba(240, 233, 220, 1) !important;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05) !important;
	color: rgba(43, 31, 7, 0.87);
}

.popup-menu-item:checked {
	border-radius: 12px 12px 0 0;
}

.popup-menu-item:active {
	background-color: rgba(231, 222, 204, 1);
	color: rgba(43, 31, 7, 0.87);
}

/* 44 separator margin fix */
.popup-separator-menu-item {
	padding: 0 !important;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
	height: 1px;
	margin: 6px 0;
	background-color: rgba(0, 0, 0, 0.1);
}

.popup-separator-menu-item-separator:ltr {
	margin-right: 4.5px;
}

.popup-separator-menu-item-separator:rtl {
	margin-left: 4.5px;
}


/* Popup sub menu */
.popup-sub-menu {
	background-color: rgba(240, 233, 220, 1);
	color: rgba(43, 31, 7, 0.87);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	border-radius: 0 0 12px 12px;
	margin: 0 0 2px 0;
}

.popup-sub-menu .popup-menu-item {
	margin: 0;
	color: rgba(43, 31, 7, 0.87);

}

.popup-sub-menu .popup-menu-item:last-child {
	border-radius: 0 0 12px 12px;
}

.popup-sub-menu .popup-menu-item:hover,
.popup-sub-menu .popup-menu-item:focus {
	background-color: rgba(231, 222, 204, 1) !important;
}

.popup-menu-item:insensitive {
	color: rgba(43, 31, 7, 0.38);
	margin: 0;
}

.popup-inactive-menu-item {
	color: rgba(43, 31, 7, 0.87);
	background-color: transparent;
}

.popup-inactive-menu-item:insensitive {
	color: rgba(43, 31, 7, 0.6) !important;
}
/* quick-settings */
.quick-settings {
	padding: 18px;
	border-radius: 24px;
}

.icon-button {
	background-color: rgba(240, 233, 220, 1);
	color: rgba(43, 31, 7, 0.87);
	transition-duration: 100ms;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.icon-button:hover {
	background-color: rgba(231, 222, 204, 1);
}


.quick-toggle,
.quick-menu-toggle .quick-toggle {
	color: rgba(43, 31, 7, 0.87);
	border-radius: 15px;
	background-color: rgba(240, 233, 220, 1);
	transition-duration: 100ms;
}

.quick-menu-toggle .quick-toggle:ltr {
	border-radius: 15px 0 0 15px;
}

.quick-menu-toggle .quick-toggle:rtl {
	border-radius: 0 15px 15px 0;
}

.quick-menu-toggle .quick-toggle:last-child {
	border-radius: 15px;
}

.quick-menu-toggle .quick-toggle-arrow:ltr {
	border-radius: 0 15px 15px 0;
	border-left-width: 2px;
}

.quick-menu-toggle .quicl-toggle-arrow:rtl {
	border-radius: 15px 0 0 15px;
	border-right-width: 2px;
}

.quick-toggle:hover,
.quick-menu-toggle .quick-toggle:hover,
.quick-menu-toggle .quick-toggle-arrow:hover {
	background-color: rgba(231, 222, 204, 1);
}

.quick-toggle:checked,
.quick-menu-toggle .quick-toggle:checked,
.quick-menu-toggle .quick-toggle-arrow:checked {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(215, 186, 127, 1);
	border-color: transparent;
}

.quick-toggle:checked:hover,
.quick-menu-toggle .quick-toggle:checked:hover,
.quick-menu-toggle .quick-toggle-arrow:checked:hover {
	background-color: rgba(204, 170, 102, 1);
}

.quick-slider .slider-bin {
	padding: 2px 1px;
	margin: 0px;
	color: rgba(43, 31, 7, 0.87);
}

.quick-slider .slider-bin:focus {
	background-color: rgba(240, 233, 220, 1);
}

.icon-button:focus,
.quick-toggle:focus,
.slider-bin:focus {
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1) !important;
}

.quick-toggle .quick-toggle-label {
	font-weight: 600;
}

.quick-slider .icon-button {
	background-color: rgba(253, 249, 243, 1);
	box-shadow: none;
	padding: 6px;
	border-radius: 11px;
	transition-duration: 150ms;
}

.quick-slider .icon-button:hover {
	background-color: rgba(240, 233, 220, 1);
	color: rgba(43, 31, 7, 0.87);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.quick-toggle-menu {
	background-color: rgba(253, 249, 243, 1);
	border-radius: 20px;
	color: rgba(43, 31, 7, 0.87);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

/* connect / disconnect text color */
.device-subtitle {
	color: rgba(43, 31, 7, 0.6);
}

.quick-toggle-menu .header .icon {
	background-color: rgba(215, 186, 127, 1);
	border-radius: 12px;
	icon-size: 1.4em;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.level-bar {
	padding: 0;
	background-color: rgba(240, 233, 220, 1);
}

/* background apps */
.background-apps-quick-toggle {
	background-color: transparent;
}

.background-apps-quick-toggle:hover {
	background-color: rgba(240, 233, 220, 1);
}

.background-apps-quick-toggle:focus {
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 2px rgba(153, 136, 102, 1);
}

.background-app-item .title {
	color: rgba(43, 31, 7, 0.87);
	font-weight: 600;
}

.background-app-item .close-button {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.background-app-item .close-button:hover {
	background-color: rgba(231, 222, 204, 1);
}
/* screenshot ui */
.screenshot-ui-panel {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(253, 249, 243, 1);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 22px;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
}

.screenshot-ui-show-pointer-button,
.screenshot-ui-type-button {
	border-radius: 15px;
	transition-duration: 100ms;
}

.screenshot-ui-show-pointer-button:checked,
.screenshot-ui-type-button:checked,
.screenshot-ui-show-pointer-button:checked:hover,
.screenshot-ui-type-button:checked:hover,
.screenshot-ui-show-pointer-button:checked:focus,
.screenshot-ui-type-button:checked:focus {
	background-color: rgba(231, 222, 204, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
	color: rgba(43, 31, 7, 0.87);
}

.screenshot-ui-show-pointer-button:hover,
.screenshot-ui-type-button:hover,
.screenshot-ui-show-pointer-button:focus,
.screenshot-ui-type-button:focus {
	background: rgba(240, 233, 220, 1);
	color: rgba(43, 31, 7, 0.87);
}

.screenshot-ui-show-pointer-button:insensitive,
.screenshot-ui-type-button:insensitive {
	color: rgba(43, 31, 7, 0.38);
}

.screenshot-ui-show-pointer-button:hover,
.screenshot-ui-type-button:hover,
.screenshot-ui-show-pointer-button:active,
.screenshot-ui-type-button:active {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.screenshot-ui-window-selector {
	background-color: rgba(244, 238, 226, 1);
}

.screenshot-ui-window-selector-window:hover .screenshot-ui-window-selector-window-border {
	border-color: rgba(215, 186, 127, 1);
}

.screenshot-ui-window-selector-window:checked .screenshot-ui-window-selector-window-border {
	border-color: rgba(215, 186, 127, 1);
	background-color: rgba(246, 225, 183, 0.5);
}

.screenshot-ui-window-selector-window:checked .screenshot-ui-window-selector-check {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(215, 186, 127, 1);
}

.screenshot-ui-capture-button {
	width: 36px;
	height: 36px;
	border-radius: 99px;
	border: 4px rgba(153, 136, 102, 1);
	padding: 4px;
}

.screenshot-ui-capture-button .screenshot-ui-capture-button-circle {
	background-color: rgba(153, 136, 102, 1);
	transition-duration: 100ms;
	border-radius: 99px;
}

.screenshot-ui-capture-button .screenshot-ui-capture-button-circle:hover,
.screenshot-ui-capture-button .screenshot-ui-capture-button-circle:focus {
	background-color: rgba(138, 122, 92, 1);
}

.screenshot-ui-capture-button:hover .screenshot-ui-capture-button-circle,
.screenshot-ui-capture-button:focus .screenshot-ui-capture-button-circle {
	background-color: rgba(138, 122, 92, 1);
}

.screenshot-ui-capture-button:cast .screenshot-ui-capture-button-circle {
	background-color: #c01c28;
}

.screenshot-ui-capture-button:cast:hover .screenshot-ui-capture-button-circle,
.screenshot-ui-capture-button:cast:focus .screenshot-ui-capture-button-circle {
	background-color: #d61f2d;
}

.screenshot-ui-capture-button:cast:active .screenshot-ui-capture-button-circle {
	background-color: #a11722;
}

.screenshot-ui-shot-cast-container {
	background-color: rgba(240, 233, 220, 1);
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.screenshot-ui-shot-cast-button {
	background-color: transparent;
	transition-duration: 100ms;
}

.screenshot-ui-shot-cast-button:hover,
.screenshot-ui-shot-cast-button:focus,
.screenshot-ui-shot-cast-button:active {
	background-color: rgba(231, 222, 204, 1);
}

.screenshot-ui-shot-cast-button:checked {
	background-color: rgba(153, 136, 102, 1);
	color: rgba(251, 245, 234, 1);
}

.screenshot-ui-tooltip {
	color: rgba(43, 31, 7, 0.87);
	background-color: rgba(244, 238, 226, 1);
	padding: 6px 12px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	border-radius: 12px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}

.window-close,
.screenshot-ui-close-button {
	background-color: rgba(239, 233, 221, 1);
	color: rgba(43, 31, 7, 0.87);
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	transition-duration: 100ms;
}

.window-close:hover,
.screenshot-ui-close-button:hover {
	background-color: rgba(231, 222, 204, 1);
}
/* Search */
StEntry {
	border-radius: 13px;
	padding: 8px;
	transition-duration: 100ms;
	border: 1px solid rgba(0, 0, 0, 0.05);
	background-color: rgba(244, 238, 226, 1);
	color: rgba(43, 31, 7, 0.6);
	selection-background-color: rgba(215, 186, 127, 1);
	selected-color: rgba(43, 31, 7, 0.87);
}

StEntry StLabel {
	color: rgba(43, 31, 7, 0.87);
}

StEntry StLabel:insensitive {
	color: rgba(43, 31, 7, 0.6);
}

StEntry:hover,
StEntry:focus,
StEntry:active {
	border: 1px solid rgba(43, 31, 7, 0.38);
	background-color: rgba(240, 233, 220, 1);
	box-shadow: none;
}

StEntry:focus {
	color: rgba(43, 31, 7, 0.87);
}


.unlock-dialog StEntry {
	border: none !important;
}

.unlock-dialog StEntry:focus {
	box-shadow: inset 0 0 0 1px rgba(43, 31, 7, 0.38);
}
