/* SPDX-License-Identifier: GPL-3.0-or-later */
/* SPDX-FileCopyrightText: Andy Holmes <andrew.g.r.holmes@gmail.com> */


/* Battery Widget */
.valent-device-battery {
    spacing: 3px;
}

.valent-device-battery StLabel {
    font-size: 0.75em;
}

.valent-device-battery StIcon {
    icon-size: 16px;
}

/* Help Item */
.valent-help-item {
    background-color: #3584e4;
    color: #ffffff;
    font-weight: bold;
    padding-left: 0.75em;
    transition-duration: 100ms;
}

.valent-help-item:hover {
    background-color: #4b92e7;
}

.valent-help-item:active {
    background-color: #1d72d8;
    color: #ededed;
}

